C.T.P. 01 C/O I.C. VIA DELL'ESQUILINO,31	VIA DELL'ESQUILINO, 31	12.49895	41.89793
C.T.P. 02 C/O I.C. VIA TIBURTINA ANTICA	VIA TIBURTINA ANTICA, 25	12.510459	41.8975205
C.T.P. 03	VIA C. PERAZZI, 46	12.526434	41.9574969
C.T.P. 04 LUIGI DI LIEGRO	VIA C.A. CORTINA, 70	12.5505731	41.9030472
C.T.P. 05 C/O SMS VIA TOR DE' SCHIAVI	VIA TOR DE' SCHIAVI,175	12.5636457	41.8808961
C.T.P. 06 C/O IC VIA RUGANTINO, 91	VIA RUGANTINO, 91	12.5795783	41.8641616
C.T.P. 07 C/O I.C.M.RICCI VIA CINA 4	VIA CINA, 4	12.4376946	41.8163322
C.T.P. 08 C/O I.C.VIA DELLE AZZORRE, 314	VIA DELLE AZZORRE, 314	12.2686074	41.7405417
C.T.P. 10 C/O I.C.VIA E. BONIFAZI, 64	VIA ENNIO BONIFAZI, 64	12.4161761	41.9055702
C.T.P. 11 C/O 1 C.D. MAFFI ROMA	VIA PIETRO MAFFI, 45	12.4174666	41.92306
C.T.P. 20 C/O 27 C.D. CAGLIERO ROMA	LARGO VOLUMNIA, 11	12.5336468	41.87180679999999
C.T.P. 21 C/O IC VIA AFFOGALASINO 120	VIA AFFOGALASINO, 120	12.4352466	41.8540485
AMENDOLA - GUTTUSO	VIA DELL'IDROSCALO 82	12.2572	41.73931
PADRE ROMUALDO FORMATO	VIA ARDEATINA, 1274	12.55271	41.77212
ANGELICA BALABANOFF	VIA A. BALABANOFF, 62	12.57303	41.91582
FRATELLI BANDIERA	PIAZZA RUGGERO DI SICILIA, 2	12.5222862	41.9120395
VIA GUICCIARDINI, 8	VIA GUICCIARDINI 8	12.5005109	41.8904874
ENNIO QUIRINO VISCONTI	VIA DELLA PALOMBELLA 4	12.47606	41.89836
REGINA ELENA	VIA PUGLIE 6	12.4951656	41.9100475
VIA GIOVANNI PALOMBINI 39	VIA GIOVANNI PALOMBINI 39	12.5654542	41.9278572
VIA R. FUCINI, 265	VIA R. FUCINI 265	12.5514041	41.9472506
VIA CASAL BIANCO	VIA        CASAL BIANCO        140	12.6284022	41.9415608
I.C. GIOVAN BATTISTA VALENTE	VIALE GIOVANNI BATTISTA VALENTE, 100	12.5665479	41.8977748
I.C. ALBERTO MANZI	VIA DEL PIGNETO ,301	12.5369034	41.8860719
PIO LA TORRE	VIA DI TORREVECCHIA 793	12.4093	41.91889
IC P.ZZA BORGONCINI DUCA, 5	P.ZZA BORGONGINI DUCA, 5	12.4494174	41.8943245
VIA L. RIZZO, 1	VIA L. RIZZO, 1	12.4473503	41.9100639
VIA PARCO DELLA VITTORIA 30	VIA PARCO DELLA VITTORIA 30	12.4502178	41.9256415
W. A. MOZART	VIALE DI CASTEL PORZIANO  516	12.3833601	41.7403109
ANTONIO DE CURTIS	VIA DELLA TENUTA DI TORRENOVA 130	12.6193351	41.8585255
MARTIN LUTHER KING	VIA DEGLI ORAFI,30	12.60918	41.863
I.C. ARISTIDE LEONORI	VIA ACHILLE FUNI 41	12.3494452	41.7742371
I.C. FRATELLI CERVI	VIA        CASETTA MATTEI      279	12.41981	41.8611
VIA C.PERAZZI 46	VIA C. PERAZZI, 46	12.526434	41.9574969
VIA F.SANTI, 65	VIA F. SANTI 65	12.56664	41.91245
VIA M.F. NOBILIORE, 78	VIALE MARCO FULVIO NOBILIORE,78	12.565775	41.8601918
ANTONIO GRAMSCI	VIA        AFFOGALASINO        120	12.4352466	41.8540485
I.C.S.VIA TIBURTINA ANTICA,25	VIA TIBURTINA ANTICA, 25	12.510459	41.8975205
ALFIERI LANTE DELLA ROVERE	VIA SALARIA, 159	12.4967227	41.9171169
MARIA CAPOZZI	VIA ENNIO BONIFAZI, 64	12.4161761	41.9055702
ANTONIO ROSMINI	VIA GIORGIO DEL VECCHIO 24	12.4171549	41.8983983
VIA G. BITOSSI, 5	VIA        G. BITOSSI          5	12.440469	41.9261789
CHIODI DIONIGIO ROMEO	VIA APPIANO, 15	12.438063	41.9136283
VIA T. MOMMSEN, 20	VIA T. MOMMSEN  N. 20	12.5270877	41.8674022
VIA LATINA, 303	VIA LATINA,303	12.5215568	41.8697257
VIA DE FINETTI	VIA DE FINETTI, 170/B	12.4855619	41.7922857
VIA LAURENTINA 710	VIA LAURENTINA 710	12.4841129	41.8158333
VIA CAROTENUTO 30	VIA CAROTENUTO, 30	12.3916012	41.7897718
I.I.S. VIA LUISA DI SAVOIA, 14	VIA LUISA DI SAVOIA 14	12.4735527	41.9111339
IS  LEOPOLDO PIRELLI	VIA     ROCCA DI PAPA, 113	12.5337561	41.8679312
IISS ITC DI VITTORIO-ITI LATTANZIO	VIA TEANO 223	12.5496628	41.8895953
CARTESIO-LUXEMBURG	VIA CESARE LOMBROSO,120	12.4143053	41.9331283
LEONARDO DA VINCI	VIA CAVOUR, 258	12.4906136	41.8938652
VIA SARANDI', 11	VIA   DELLA CECCHINA, 20	12.541592	41.9478212
NICCOLO' MACHIAVELLI	PIAZZA INDIPENDENZA 7	12.5032345	41.9043281
I. I. S. VIA ASMARA 28	VIA ASMARA, N. 28	12.51779	41.9274
I.I.S. VIA SALVINI, 24	VIA SALVINI, 24	12.4913912	41.9304745
CARLO URBANI	VIA DELL'IDROSCALO, 88	12.25614	41.73963
GIORGIO  AMBROSOLI	VIALE  DELLA  PRIMAVERA,  207	12.5609793	41.8820563
I.I.S. VIALE M. F. NOBILIORE, 79/A	VIALE MARCO FULVIO NOBILIORE, 79/A	12.5655322	41.8604895
ARMANDO DIAZ	VIA ACIREALE, 8	12.52033	41.88745
IS LEON BATTISTA ALBERTI	VIALE CIVILTA' DEL LAVORO, 4	12.4708063	41.8351415
IISS VOLTA CECCHERELLI	VIA DI BRAVETTA, 541	12.4226357	41.8729953
VICOLO DEL CASAL LUMBROSO	VICOLO     DEL CASAL LUMBROSO 129	12.3635803	41.8742479
VISCONTI	VIA NAZARIO SAURO, 1	12.4530335	41.9132699
PLATONE	VIA        NISTRI, N.5	12.4701977	41.8536903
LUCILIO	VIA        DEI SABELLI 86	12.51547	41.89706
ANCO MARZIO	VIA        CAPO PALINURO, 72	12.28746	41.73761
AUGUSTO	VIA        GELA 14	12.5196192	41.877601
BENEDETTO DA NORCIA	VIA SARACINESCO N. 18	12.5582	41.88997
LICEO CLASSICO GESU' E MARIA	V.FLAMINIA 631	12.4724112	41.9451769
G. DE SANCTIS LICEO CLASSICO LINGUISTICO	VIA CASSIA,  931	12.43266	41.97213000000001
LUCIO ANNEO SENECA	VIA        ALBERGOTTI,35	12.4267065	41.9052918
L.C. S. APOLLINARE	V.LE VATICANO 42/B	12.4455295	41.9018331
LC ARISTOFANE	VIA        MONTE RESEGONE 3	12.53198	41.9526
LICEO CLASSICO S. GABRIELE	V.CASSIA KM.16	12.4963655	41.9027835
PLAUTO	VIA        A. RENZINI 70	12.4444304	41.7809132
TACITO	VIA        GIORDANO BRUNO 4	12.4528921	41.9107079
LICEO CLASSICO S. GIOVANNI EVANGELISTA	V.LIVORNO 91	12.52627	41.91673
TERENZIO MAMIANI	VIALE DELLE MILIZIE, 30	12.4631732	41.9126158
LICEO CLASSICO CRISTO RE	VIA ACHERUSIO 71	12.5132913	41.9270299
LICEO CLASSICO S. GIUSEPPE	V.CASALETTO 260	12.4385489	41.8685001
TASSO	VIA        SICILIA 168	12.4959641	41.9099137
LICEO CLASSICO S.ORSOLA	VIA LIVORNO 50	12.5246121	41.9159939
LICEO CLASSICO GIOVANNI PAOLO II	C.SO DUCA DI GENOVA, 159	12.2702908	41.734203
LICEO CLASSICO F. HEGEL	VIA AURELIO BACCIARINI 35	12.4361679	41.9025617
COMUNITA' EBRAICA DI ROMA LIC.CL.R. LEVI	VIA PORTICO D'OTTAVIA  73	12.4769957	41.8930073
HIGHLANDS	VIALE DELLA SCULTURA 15	12.47869	41.83118
LICEO LINGUISTICO F. HEGEL	VIA AURELIO BACCIARINI	12.4357033	41.9024718
GAUSS	V.F.PACIOTTI 6	12.5372809	41.8797186
LICEO LINGUISTICO SACRO CUORE	P.ZZA TRINITA' DEI MONTI 3	12.4833515	41.9062191
LICEO LINGUISTICO KENNEDY	VIA DEL CORSO 303	12.4817077	41.8974724
LICEO LINGUISTICO SERAPHICUM	VIA DEL SERAFICO 3	12.483064	41.8295806
GIORDANO BRUNO	VIA DELLA BUFALOTTA 594	12.54666	41.96003
IST. MAGISTRALE S. GIOVANNI BOSCO	V.LE PALMIRO TOGLIATTI 167	12.5698892	41.8599898
VITTORIO GASSMAN	VIA PIETRO MAFFI, 57	12.4180914	41.9238112
IST. MAGISTRALE IST. S. PAOLO	VIA CASILINA 1606	12.6374047	41.8635974
VITTORIA COLONNA	VIA        DELL'ARCO DEL MONTE 99	12.473222	41.8941901
IST. MAGISTRALE S. SISTO VECCHIO	V.DRUSO 2	12.4962269	41.8807469
LICEO SCIENZE UMANE NOBEL	VIA G.GALATI. 99/B	12.5702892	41.912242
LIC.SC.UMANE GIOVANNI PAOLO II	C.SO DUCA DI GENOVA 157	12.2675028	41.7352369
MONTESSORI	VIA        LIVENZA 8	12.4953992	41.91355
I.M. SACRO CUORE	VIA TENUTA S. AGATA 1	12.4285629	41.9373497
VIA DEI PAPARESCHI	VIA DEI PAPARESCHI, 30/A	12.4703943	41.870369
VICOLO DEL CASAL LUMBROSO	VICOLO DEL CASAL LUMBROSO, 129	12.3635803	41.8742479
DE NICOLA	V.SCRIBONIO CURIONE 46	12.5538888	41.8631661
FRANCESCO D'ASSISI	VIALE      DELLA PRIMAVERA 207	12.5609793	41.8820563
L.S. COLLEGIO NAZARENO	L.GO DEL NAZARENO 25	12.4835823	41.9028956
PEANO (ROMA)	VIA        F. MORANDINI 38	12.49816	41.82977
SAN GIUSEPPE	VIA DEL CASALETTO 260	12.4385489	41.8685001
PIO XII	VIA CASILINA 767	12.5561355	41.8760116
L.S. PIRANDELLO	VIA BONI 1	12.520925	41.91543739999999
NEWTON	V.LE       MANZONI 47	12.508099	41.8915097
L.S. S. MARIA DEGLI ANGELI	VIA LATTANZIO 27	12.4402958	41.9115227
NOMENTANO	VIA DELLA BUFALOTTA, 229	12.54387	41.95298
LICEO SCIENTIFICO ASISIUM	VIA GROTTAROSSA 301	12.4497933	41.9728487
TULLIO LEVI-CIVITA D.P.R.	VIA TORRE ANNUNZIATA, 11-13	12.5485639	41.8905454
UMBERTO I - SEZIONE OSPEDALIERA	VIA BENEVENTO, 4	12.5137534	41.9111133
L.S. GIOVANNI PAOLO II	C.SO DUCA DI GENOVA 157	12.2675028	41.7352369
GULLACE TALOTTA	PIAZZA     CAVALIERI DEL LAVORO 18	12.5729585	41.8599931
L.S. COR JESU	VIA G.  SOMMEILLER 38	12.5128243	41.8891469
LS TALETE	VIA        CAMOZZI, 2	12.4594393	41.9125913
MAGNUM	VIALE EUROPA 140	12.4654669	41.83165150000001
L.S. S. GIUSEPPE	VIA RABBELLO 15	12.5479793	41.8401787
CAMILLI	VIA ISOLE DEL CAPO VERDE 192	12.2739914	41.7384954
PIO XI	VIA UMBERTIDE 11	12.5313265	41.874187
F. DELPINO	VIA        D. LUCILLA 76	12.44107	41.90728
F.FERRARA	VIA        CAPOSILE 1	12.464144	41.9194651
I.P.VIA CAVOUR, 258	VIA CAVOUR, 258	12.4906136	41.8938652
I.P. VIA CAVOUR, 258 SERALE	VIA CAVOUR, 258	12.4906136	41.8938652
VINCENZO GIOBERTI	VIA DELLA PAGLIA, 50	12.4688	41.8896
I.P.S.C.T. J. VON NEUMANN	VIA REBIBBIA	12.5696767	41.926056
VINCENZO GIOBERTI	VIA DEI GENOVESI 30/C	12.4758215	41.888062
PELLEGRINO ARTUSI	VIA PIZZO DI CALABRIA,5	12.5616	41.82521
AMERIGO VESPUCCI	VIA FACCHINETTI, 42	12.5474982	41.90776
VIA CESARE LOMBROSO	VIA CESARE LOMBROSO,118	12.4150884	41.934033
SAFI ELIS	VIA SEBASTIANO SATTA 54	12.5508105	41.9038812
SISTO V	VIA DELLA CECCHINA, 20	12.541592	41.9478212
SISTO V  SERALE	VIA DELLA CECCHINA, 20	12.541592	41.9478212
ENRICO BERLINGUER	VIA        DI SAPONARA  760	12.3253077	41.7669594
A. DIAZ	VIA        ACIREALE 8	12.52033	41.88745
CATTANEO CARLO	LUNGOTEVERE TESTACCIO 32	12.471922	41.8797735
VIA DELLA VASCA NAVALE	VIA DELLA VASCA NAVALE, 58	12.46875	41.85583
GIORGIO DE CHIRICO	VIA  CONTARDO FERRINI, 61	12.5724327	41.8573565
GIORGIO DE CHIRICO SERALE	VIA C. FERRINI, 61	12.5724327	41.8573565
LICEO MUSICALE SEZ.MUSICALE SERAPHICUM	VIA DEL SERAFICO 3	12.483064	41.8295806
LIC.MUS.SEZ.COREUTICO GIOVANNI PAOLO II	C.SO DUCA DI GENOVA, 157	12.2675028	41.7352369
LIC.MUSICALE SE.COREUTICO SERAPHICUM	VIA DEL SERAFICO 3	12.483064	41.8295806
ROMA	VIA        RIPETTA 222	12.47586	41.90752
ROMA	LARGO      ARRIGO VII 5	12.48303	41.88389
I.S.I.A.	PIAZZA DELLA MADDALENA, 53	12.4766854	41.9001131
ROMA	VIA BELLINI, 16	12.4938489	41.9200584
BOTTICELLI	VIALE   DELLA   PRIMAVERA,  207	12.5609793	41.8820563
LEON BATTISTA ALBERTI	VIALE CIVILTA' DEL LAVORO, 4	12.4708063	41.8351415
CECCHERELLI	VIA DI BRAVETTA 383	12.42606	41.87672
G. SALVEMINI	VIA SOMMOVIGO 40	12.5758403	41.911212
ITC DE NICOLA SCUOLA 2000 S.R.L.	V.LICINIO MURENA 49	12.5544448	41.86234169999999
DA VERRAZANO	VIA        C.FERRINI 83	12.57232	41.85742
DA VERRAZANO SERALE	VIA C. FERRINI 83	12.57232	41.85742
ILARIA ALPI	VIALE C.T.ODESCALCHI, 75	12.4994225	41.8537538
ILARIA ALPI SERALE	VIALE C.T. ODESCALCHI, 75	12.4994225	41.8537538
FERDINANDO MAGELLANO	VIA        A.DA GARESSIO, 109	12.3937813	41.8986701
ISTITUTO TECNICO COMMERCIALE SERAPHICUM	V.DEL SERAFICO 3	12.483064	41.8295806
I.T.C. ETTORE MAJORANA	V.MONTAGANO 74	12.6818579	41.9039236
TRIONFALE	V.ANGELO FAVA 3	12.4250565	41.9441314
I.T.C. GIOVANNI PAOLO II	C.O DUCA DI GENOVA 155	12.2715645	41.7338074
PIO XII	V.GALLA PLACIDIA 63	12.5439204	41.9052726
TUSCOLANO	V.MAIA 19	12.5473571	41.8653753
KENNEDY	VIA DEL CORSO 303	12.4817077	41.8974724
PAOLO TOSCANELLI	VIA DELLE RANDE 22	12.2950616	41.7241783
PAOLO TOSCANELLI	VIA DELLE RANDE 22	12.2950616	41.7241783
MATTEUCCI	VIA        DELLE VIGNE NUOVE 262	12.53623	41.95268
G. LAGRANGE	VIA TIBURTINA  691	12.55002	41.91102
VALLAURI	VIA        GROTTAFERRATA,76	12.5379857	41.86348
ITI M. FARADAY	VIA        CAPO SPERONE 52	12.2881185	41.7412865
FARADAY SERALE	VIA CAPO SPERONE, 52	12.2881185	41.7412865
FERRARIS	VIA FONTEIANA 111	12.4542108	41.8790318
G. GALILEI	VIA      CONTE VERDE,51	12.5080904	41.89232800000001
G. GALILEI SERALE	VIA  CONTE VERDE,51	12.5080904	41.89232800000001
GIORGI	VIALE P. TOGLIATTI 1161	12.5757538	41.8969831
ITI GIOVANNI XXIII	VIA        TOR SAPIENZA 160	12.5914157	41.8972694
GAUSS	VIA F.PACIOTTI 6	12.5372809	41.8797186
DE NICOLA	V.LICINIO MURENA 49	12.5544448	41.86234169999999
CAMILLI	V.ISOLE DEL CAPO VERDE 192	12.2739914	41.7384954
PIRANDELLO	V.MONACI 11	12.5195721	41.9136134
PIO XII	V.GALLA PLACIDIA 63	12.5439204	41.9052726
CRISTOFORO COLOMBO	VIA PANISPERNA, 255	12.48966	41.89621
C. COLOMBO SERALE	VIA PANISPERNA, 255	12.48966	41.89621
ITTUR  LIVIA BOTTARDI	VIA  FILIBERTO PETITI N. 97	12.60506	41.90817
LIVIA BOTTARDI	VIA PETITI, 97	12.6062625	41.9083401
ITTUR  MARCO POLO	VIA        TUSCOLANA 388	12.5290988	41.8743062
MARCO POLO SERALE	VIA TUSCOLANA, 388	12.5290988	41.8743062
