SCUOLA MEDIA FAA' DI BRUNO	P.ZZA REGINA PACIS, 13	12.2809373	41.7308028
SCUOLA MEDIA IST. S. PAOLO	V.CASILINA 1606	12.6374047	41.8635974
SCUOLA MEDIA MAESTRE PIE FILIPPINI (WALSH)	V.SANGEMINI 53	12.4388135	41.936196
SCUOLA MEDIA IST.S. GIUSEPPE CALASANZIO	V.LE CORTINA D'AMPEZZO 256	12.4383765	41.9429557
PETRANOVA	VIA PAVIA 23	12.51895	41.90964
SCUOLA MEDIA SACRO CUORE	V.TENUTA S.AGATA 1	12.4285629	41.9373497
SCUOLA MEDIA CARDINAL BARBARIGO	V.TREVIGNANO ROMANO 12	12.40603	41.96559999999999
SCUOLA MEDIA IST. S. MARIA DEGLI ANGELI	V.LATTANZIO 27	12.4402958	41.9115227
IUNIOR INTERNATIONAL INSTITUTE	V.G.B.DE ROSSI 48	12.5451531	41.9094481
SCUOLA MEDIA SACRA FAMIGLIA	P.ZA MONTE GENNARO 47	12.5381461	41.9445148
SCUOLA MEDIA IST.SUORE ORSOLINE DI SOMASCA	V.GRAN PARADISO 31	12.53092	41.94649
SCUOLA MEDIA PADRE ANGELICO LIPANI	V.NOMENTANA 954	12.5609593	41.9444912
SCUOLA MEDIA SERAPHICUM	V.DEL SERAFICO 3	12.483064	41.8295806
SCUOLA MEDIA DIVINA PROVVIDENZA	V.M.BARTOLI 255	12.494006	41.8189753
SCUOLA MEDIA MASSIMILIANO MASSIMO	V.M.MASSIMO 7	12.4626663	41.9076234
SCUOLA MEDIA S. CHIARA	VIA C. TROIANI, 90	12.4497688	41.8109695
SCUOLA MEDIA HIGHLANDS INSTITUTE	V.LE DELLA SCULTURA 15	12.47869	41.83118
CESARE BARONIO	VIA DELLE SETTE CHIESE 109	12.4934991	41.8602474
SCUOLA MEDIA FALLETTI DI BAROLO	V.LE MARCONI 700	12.4756765	41.8464872
SCUOLA MEDIA CENTURIONE BRACELLI VIRGINIA	V.MATTIA BATTISTINI 268	12.4184108	41.9176081
SCUOLA MEDIA S. GIOVANNI BATTISTA DE LA SALLE	V.G.B.PAGANO 71	12.4223597	41.9008601
SCUOLA MEDIA ELENA GUERRA	V.SILVESTRO II,24	12.4220022	41.9064396
SCUOLA MEDIA NOSTRA SIGNORA DEL SUFFRAGIO	V.DEI COLOMBI 47	12.5931524	41.8691148
SCUOLA MEDIA CABRINI	V.ANAGNI 1	12.5537111	41.8901279
SCUOLA MEDIA FILIPPO SMALDONE	V.TOR DE'SCHIAVI 404	12.5595881	41.8940094
SCUOLA MEDIA MARIA IMMACOLATA	V.TOR DE'SCHIAVI 150	12.5635713	41.8816704
SCUOLA MEDIA S. BENEDETTO	V.TOR DE'SCHIAVI 116	12.56386	41.87942
SCUOLA MEDIA PIO XII	V.CASILINA 767	12.5561355	41.8760116
MATER DIVINI AMORIS	V.C.CANULEIO 150	12.5639875	41.8504407
SCUOLA MEDIA S. GIOVANNA ELISABETTA	V.S.GIOVANNA ELISABETTA 69	12.4553902	41.9623976
SCUOLA MEDIA ASISIUM	V.GROTTAROSSA 301	12.4497933	41.9728487
SCUOLA MEDIA GESU' E MARIA	V.FLAMINIA 631	12.4724112	41.9451769
SCUOLA MEDIA IST. NAZARETH	V.COLA DI RIENZO 140	12.4655298	41.9078955
SCUOLA MEDIA SCUOLA PONTIFICIA PIO IX	V.CAVALIERI DEL S.SEPOLCRO 1	12.4605329	41.9018706
SCUOLA MEDIA IST. VILLA FLAMINIA	V.LE DEL VIGNOLA 56	12.4665609	41.9254763
SCUOLA MEDIA ROSSELLO	V.FLAMINIA 353	12.4687897	41.9290064
SCUOLA MEDIA S. GIULIANA FALCONIERI	V.GUIDUBALDO DAL MONTE 17	12.4796725	41.9274877
SCUOLA MEDIA S. LEONE MAGNO	P.ZA S.COSTANZA 2	12.5131637	41.92291729999999
SCUOLA MEDIA MARIA AUSILIATRICE	V.DALMAZIA 12	12.506713	41.9159683
SCUOLA MEDIA S. GABRIELE	VIA CASSIA KM.16	12.4963655	41.9027835
SACRO CUORE	VIA VAL TELLINA 97	12.4470604	41.8683038
SCUOLA MEDIA PIO IX	VIA DI SANTA PRISCA 8	12.4834215	41.8835792
SCUOLA MEDIA CRISTO RE	VIA ACHERUSIO 71	12.5132913	41.9270299
ANTONIO ROSMINI	VIA AURELIA 773	12.4121694	41.8899903
BRAMANTE	L.GO S.PIO V  20	11.299336	45.005048
CECILIO SECONDO	VIA DELL'AEROPORTO 115	12.556909	41.8635717
S.M.S. ANNESSA C.N.V.EM.LE II	PIAZZA     MONTE GRAPPA        5	12.4693673	41.9191436
S.M.S.S.  GIUSEPPE MAZZINI	VIA        DELLE CARINE        2	12.4910342	41.8925616
DONATELLO	VIA        GROTTE CELONI       20	12.6422412	41.8602448
SMS J.J. WINCKELMANN	PIAZZA WINCKELMANN, 20	12.5230909	41.9215312
VIA U. BOCCIONI, 12	VIA        U. BOCCIONI         12	12.4869417	41.9273478
S.S. I GRADO SINOPOLI	VIA PIETRO  MASCAGNI, 172	12.5191452	41.9364681
PIAZZA FILATTIERA, 84	PIAZZA     FILATTIERA          84	12.5182492	41.9587977
SMS  CESARE PIVA	VIA VAL DI LANZO,187	12.5216174	41.9450602
VIA  PINTOR	VIA   J.   PINTOR              6	12.5436569	41.9491077
ANTONIO VIVALDI	VIA MAR ROSSO, 68	12.29577	41.73476
CAIO DUILIO	V.LE VEGA, 91	12.2965079	41.725389
ALBERTO SORDI	PIAZZA GOLA,64	12.54944	41.93418
SMSGIULIANO DA SANGALLO	VIA GIULIANO DA SANGALLO, 11	12.2732331	41.732111
SMS PABLO NERUDA	VIA CASAL DEL MARMO, 216	12.4008586	41.9538956
PAOLO STEFANELLI	VIA PESTALOZZI, 5	12.4260551	41.935871
GOFFREDO PETRASSI	VIA        DELLA MARATONA      23	12.4592512	41.94427220000001
FEDERICO FELLINI	VIA  BELFORTE DEL CHIENTI, 24	12.5748321	41.9435628
U. NISTRI - O. RESPIGHI	VIA A. RENZINI, 50	12.444244	41.7810114
G.B. PIRANESI	VIA        L. DAL VERME     109	12.5394344	41.8887906
GIUSEPPE TONIOLO	VIA ANAGNI, 46	12.5567326	41.8900486
DON MOROSINI	VIA VAL FAVARA,31	12.41744	41.92451
DON G.MOROSINI SEZ.OSP. GEMELLI	L.GO A.GEMELLI	12.4287783	41.9305758
DON G.MOROSINI SEZOSP.UMBERTO I	CLIN.EMATOLOGICA-V.LE DEL POLICLINICO	12.5051429	41.9082663
VILLARI P.	VIA        RAMIRO FABIANI      45	12.5510178	41.92189570000001
LARGO M.S. GIUSTO	LARGO M.S. GIUSTO 16	12.5608685	41.8982468
NOBEL	VIA RIO NELL'ELBA 145	12.5158408	41.9701751
SANDRO PERTINI	VIALE      ADRIATICO           140	12.5374069	41.9435832
DANIELE MANIN	VIA        DELL'ESQUILINO      31	12.49895	41.89793
ANGELICA BALABANOFF	VIA  A. BALABANOFF, 62	12.57303	41.91582
CHARLIE CHAPLIN	VIA STAMIRA, 55	12.5223739	41.91205679999999
VIA BONGHI,30	VIA BONGHI, 30	12.5005528	41.8905055
E. Q. VISCONTI	VIA        QUATTRO NOVEMBRE    95	12.4855034	41.896206
BUONARROTI	VIA        PUGLIE, 6	12.4951656	41.9100475
I.C.MARCO ULPIO TRAIANO	VIA  DI DRAGONE, 445	12.3284601	41.7887022
RAFFAELLO	VIA A. STOPPATO  7	12.597354	41.8443284
SCHWEITZER	VIA GIUSEPPE MESSINA 31	12.5750493	41.8595485
PARINI	VIA        DELLE AZZORRE       314	12.2686074	41.7405417
SAN FRANCESCO	VIA        N. MASCARDI        11	12.35261	41.78311
NINO ROTA	VIA F. S. BENUCCI, 32	12.4502069	41.8513134
V.PALADINI, 12	VIA E.PALADINI, 12	12.4607136	41.8642499
VIA BOCCEA	VIA        BOCCEA              590	12.37843	41.91766
DANTE ALIGHIERI	VIA CASSIODORO 2/A	12.4672059	41.9063923
V. DI TORREVECCHIA, 675	V. DI TORREVECCHIA, 675	12.4107122	41.9214151
BATTISTI	VIA        DIVISIONE TORINO    119	12.4871485	41.8208641
TACITO	VIA        DEL RISARO          34/36	12.40312	41.79499999999999
SAXA RUBRA	VIA BACCANO	12.4922528	41.995264
LARGO CASTELSEPRIO, 11	LARGO CASTELSEPRIO, 11 ROMA	12.47897	41.99168
NANDO MARTELLINI	VIA        VANNI              5	12.3590785	41.8830924
DE FILIPPO	VIA  AL SESTO MIGLIO     78/A	12.44429	41.97016
DOMENICO PURIFICATO	VIA DELLA  FONTE MERAVIGLIOSA  79	12.508222	41.8254469
BORGHI	LARGO      G. BORGHI           6	12.3499325	44.0306196
V. BACHELET	VIALE BEATA VERGINE DEL CARMELO	12.4409501	41.8071953
VIA DELLE COSTELLAZIONI	VIA DELLE COSTELLAZIONI	12.4492066	41.8148667
VIALE CAMILLO SABATINI, 111	VIALE CAMILLO SABATINI, 111	12.44146	41.8193
LEONARDO DA VINCI	VIALE      DELLA GRANDE MURAGLIA 37	12.4556668	41.8211434
FRANK	VIA        CORNELIA, 1/3	12.3992328	41.9103507
VIA ORBASSANO, 69	VIA ORBASSANO, 69	12.38643	41.91632999999999
G. MASSAIA	VIA TOR DE' SCHIAVI, 175	12.5636457	41.8808961
VIA A. SEVERO, 208	VIA        A. SEVERO           208	12.48595	41.85408
SMS LODOVICO PAVONI	VIA F. LAPARELLI 60	12.5396143	41.8798188
VIA SESTIO MENAS, 57	VIA SESTIO MENAS, 57	12.55181	41.86658
ITALO CALVINO	VIA F.     GENTILE             92	12.5874462	41.8548029
VIA CANTIANO 131	VIA CANTIANO 131	12.7279944	41.9122863
