FIGLIE DI GESU'	VIA ADAMANTEA 48	12.6195433	41.8749531
SCUOLA DELL'INFANZIA S. CHIARA	V.LE DELLA PINETA DI OSTIA, 26	12.282615	41.7287495
SCUOLA DELL'INFANZIA S. BENEDETTO	VIA TOR DE' SCHIAVI 112/116	12.5636457	41.8808961
F. CECCONI - COMUNALE	VIA DEI GLICINI 60	12.5649831	41.8795329
SCUOLA DELL'INFANZIA S. VINCENZO	VIA DELLE AZALEE 43	12.5691319	41.8802338
SCUOLA DELL'INFANZIA MARIA IMMACOLATA	VIA TOR DE' SCHIAVI 150	12.5636457	41.8808961
SCUOLA DELL'INFANZIA S. TERESA DEL BAMBIN GESU'	VIA DELIA 58	12.61068	41.91669
TORRACCIO - COMUNALE	VIA GIGGI SPADUCCI 35	12.5715425	41.9494868
SCUOLA DELL'INFANZIA REGINA PACIS	VIA DI BRAVETTA 267	12.4265484	41.880523
SCUOLA DELL'INFANZIA MARIA TERESA SCRILLI	VIA DEI BAGLIONI 10	12.42594	41.87981
SCUOLA DELL'INFANZIA S. ANTONIO	VIA ASTERIO 111	12.365719	41.9172504
SCUOLA DELL'INFANZIA S. PAOLO	VIA CASILINA 1606	12.6374047	41.8635974
SCUOLA DELL'INFANZIA LINDA PENOTTI	VIA CASALOTTI 73	12.37347	41.91619
SCUOLA DELL'INFANZIA S. CHIARA D'ASSISI	VIA PANTAN MONASTERO 35	12.3616696	41.9230188
ENRICO TOTI - COMUNALE	VIA DEL PIGNETO 104	12.5217119	41.8907375
GRAZIA DELEDDA - COMUNALE	VIALE FILARETE 21	12.5385064	41.8807794
SCUOLA DELL'INFANZIA GIULIA BILLIART	VIA F. PACIOTTI 21	12.5375311	41.8799889
SCUOLA DELL'INFANZIA MADRE MARGHERITA LENZI	VIA VINCENZO MONTI 2	12.4633107	41.8744901
SCUOLA DELL'INFANZIA S. GAETANO	V.LE DI TRASTEVERE, 251	12.46586	41.87607
SCUOLA DELL'INFANZIA AURORA	VIA INNOCENZO X 35	12.45309	41.88097
STELLA DEL MARE EX CORALLI EX CARAIBI	VIA MAR DEI CARAIBI 28	12.3021973	41.7303254
L'ISOLA CHE NON C'E'	VIA CATERINA SEGURANA 2	12.29768	41.728348
SCUOLA DELL'INFANZIA S. GIOVANNI BATTISTA	VIA CASALE SAN PIO V 11/13	12.4322844	41.8922099
SCUOLA DELL'INFANZIA DON BALDO	VIA F. ERMINI 10	12.4374449	41.9002582
SCUOLA DELL'INFANZIA SS. TRINITA'	VIA MADONNA DEL RIPOSO 67	12.4337738	41.8967921
SCUOLA DELL'INFANZIA IRISH INSTITUTE S.R.L.	VIA DELLA GIUSTINIANA 1200	12.4170008	41.9841029
SCUOLA DELL'INFANZIA SUORE FRANCESCANE DI SUSA	VIA GIUSEPPE PRINOTTI 1	12.4798725	42.0058608
BRASILE - COMUNALE	VIA LANCIANI 45	12.5233652	41.9213093
SCUOLA DELL'INFANZIA MARIA SS. INCORONATA	V.LE ALESSANDRINO, 695	12.5765606	41.8876068
L'ALLEGRO SALICE EX VITINIA	VIA MARZABOTTO 12	12.40414	41.79292
SCUOLA DELL'INFANZIA BAMBINO GESU'	V.LE DI CASTEL PORZIANO 316	12.3528849	41.73254379999999
ARCHIMEDE	VIA SICULIANA 82	12.6567061	41.8689612
SCUOLA DELL'INFANZIA VOLTO SANTO	VIA S. BIAGIO PLATANI 80	12.6511057	41.869872
SCUOLA DELL'INFANZIA ANGIOLA MARIA MIGLIAVACCA	VIA ODERISI DA GUBBIO 16	12.4665617	41.8687798
SCUOLA DELL'INFANZIA INTERNAZ.MONTESSORI NERINA NOE'	VIA VIGGIANO 78/80	12.5217222	41.83147599999999
SCUOLA DELL'INFANZIA MADRE GIULIA SALZANO	VIA G. CERBARA, 40	12.5024351	41.8546318
SCUOLA DELL'INFANZIA MARIA SS.PRESENTATA AL TEMPIO	VIA CAPO DELLE ARMI, 7	12.2862	41.74039
GLI EUCALIPTI EX CAPO DELLE ARMI	VIA CAPO DELLE ARMI 80	12.2863864	41.7418965
QUINQUEREMI	VIA DELLE QUINQUEREMI 5	12.29202	41.72471
SCUOLA DELL'INFANZIA S. GIULIANA FALCONIERI	VIA GUIDUBALDO DEL MONTE 17	12.4796725	41.9274877
SCUOLA DELL'INFANZIA S. GIUSEPPE	VIA DEL CASALETTO 260	12.4385489	41.8685001
SCUOLA DELL'INFANZIA SACRA FAMIGLIA	VIA DEL CALICE 12	12.5651981	41.8301176
SCUOLA DELL'INFANZIA ANNA MARIA MARTORANO	VIA AFFOGALASINO 75	12.43529	41.85628
GUGLIEMO MARCONI - COMUNALE	V.LE ALESSANDRINO 390	12.5782055	41.8783485
SCUOLA DELL'INFANZIA VIRGINIA CENTURIONE BRACELLI	VIA MATTIA BATTISTINI 256	12.4184211	41.9169568
SCUOLA DELL'INFANZIA MARIA SS.ASSUNTA	VIA DELL'ASSUNZIONE 2	12.414823	41.9133559
UMBERTO CERBONI	VIA FEDERICO BORROMEO 69	12.4152341	41.9185485
LA GATTA TURCHINA	VIA G. B.SORIA 73	12.4114688	41.90608719999999
SCUOLA DELL'INFANZIA S. FRANCESCO D'ASSISI	VIALE SS. PIETRO E PAOLO 8	12.4596399	41.8331026
SCUOLA DELL'INFANZIA M. MASSIMO	VIA M. MASSIMO 7	12.4626663	41.9076234
SCUOLA DELL'INFANZIA S. MARIA MAZZARELLO	P.ZZA S. MARIA AUSILIATRICE 60	12.5281568	41.873141
ADA NEGRI	VIA LATINA, 303	12.5215568	41.8697257
SALVATORE QUASIMODO	VIA LATINA 550	12.52874	41.86557
VILLA LAZZARONI	VIA APPIA NUOVA, 522	12.5234039	41.8719581
TEODORO MOMMSEN	VIA BARTOLONI	12.5280772	41.8669509
SCUOLA DELL'INFANZIA ANNIBALE MARIA DI FRANCIA	CIRC. APPIA, 146	12.51302	41.87493
SCUOLA DELL'INFANZIA ANTONIO MARIA GIANELLI	VIA MIRANDOLA 15	12.5242692	41.88227699999999
DON RINALDI	VIA LEMONIA 220	12.5600382	41.8512221
SCUOLA DELL'INFANZIA MATER DIVINI AMORIS	VIA CAIO CANULEIO,150	12.5639875	41.8504407
CENTRONI - COMUNALE	VIA FOSSO SANT'ANDREA	12.6300385	41.8123093
SCUOLA DELL'INFANZIA ASISIUM	VIA DI GROTTAROSSA 301	12.4497933	41.9728487
SCUOLA DELL'INFANZIA BABY CLUB CINECITTA' DIDATTICA NUOVA S.R.L.	V.LE B. RIZZIERI 199	12.589448	41.8529481
SCUOLA DELL'INFANZIA BEATA PAOLA E.CERIOLI	VIA CASILINA 631	12.5476189	41.878235
SCUOLA DELL'INFANZIA BEATA ROSA VENERINI	VIA BELLI 31	12.470044	41.90694750000001
SCUOLA DELL'INFANZIA ELENA BETTINI	VIA GALVANI 51	12.47636	41.87759
SCUOLA DELL'INFANZIA M.CRISTINA BRANDO	P.ZZA CASTROREALE, 1	12.5215652	41.8858559
SCUOLA DELL'INFANZIA BENEDETTA CAMBIAGIO	VIA DELLA MOLETTA 10	12.4846806	41.86889040000001
SCUOLA DELL'INFANZIA CARDINALE BARBARIGO	VIA TREVIGNANO ROMANO 12	12.40603	41.96559999999999
SCUOLA DELL'INFANZIA CASA DEI BAMBINI ROSALBA	VIA CALIMNO 66	12.52434	41.94576
SCUOLA DELL'INFANZIA CASA S.GIUSEPPE	VIA SQUILLACE 11	12.5559209	41.83340640000001
SCUOLA DELL'INFANZIA MARIA SS. IMMACOLATA	VIA AURELIA, 702	12.4144307	41.8929969
SCUOLA DELL'INFANZIA MARIA SS. MEDIATRICE	VIA DI BRAVETTA 520	12.422846	41.8738575
SCUOLA DELL'INFANZIA MARYMOUNT	VIA NOMENTANA 355	12.5193302	41.9229603
SCUOLA DELL'INFANZIA MATER CARMELI	VIA BENNICELLI 69/71	12.4422442	41.8748131
ISTITUTO MATER DOLOROSA-SUORE COMPASSIONISTE SERVE DI MARIA	VIA A. TORLONIA 14	12.5153466	41.9139413
SCUOLA DELL'INFANZIA MATER MISERICORDIAE	VIA DEI CAVALIERI DEL SANTO SEPOLCRO 1	12.4605329	41.9018706
SCUOLA DELL'INFANZIA ANNA MICHELI	VIA LUDOVICA ALBERTONI 41	12.4439147	41.8785682
SCUOLA DELL'INFANZIA LUCIA NOIRET	VIA CORONELLI 43	12.5345388	41.8849436
SCUOLA DELL'INFANZIA NOSTRA SIGNORA DELLA NEVE	VIA TOR SAPIENZA 34	12.5901605	41.9026189
SCUOLA DELL'INFANZIA NOSTRA SIGNORA DI LOURDES	VIA DELLE FORNACI 161	12.4570064	41.8950094
SCUOLA DELL'INFANZIA SANT'ANNA	P.ZZA S. MARIA DELL'OLIVO 2	12.62272	41.93948
SCUOLA DELL'INFANZIA IST. S. CHIARA	VIA DELLE TERME DI TRAIANO 7	12.4989779	41.8921059
SCUOLA DELL'INFANZIA S. ELISABETTA	VIA MARSICO NUOVO,35	12.55775	41.8307
SCUOLA DELL'INFANZIA S. GIOVANNA ELISABETTA	VIA DI S. GIOVANNA ELISABETTA 69	12.4553902	41.9623976
SCUOLA DELL'INFANZIA S. MARIA DELLA PORZIUNCOLA	VIA BELTRAMI 7	12.4880907	41.8749993
SCUOLA DELL'INFANZIA S. MARIA DI LOURDES	VIA DI SELVA CANDIDA 30	12.3752711	41.9228749
SCUOLA DELL'INFANZIA S. ORSOLA	VIA MONTE SENARIO 83	12.5326692	41.9447498
SCUOLA DELL'INFANZIA S. ORSOLA	VIA LIVORNO 50	12.5246121	41.9159939
SCUOLA DELL'INFANZIA S. TERESA DI GESU'	VIA ARDEA 16	12.511391	41.8818942
SCUOLA DELL'INFANZIA S. ANTONIO	VIA DELLE BENEDETTINE 36	12.4303067	41.947563
LA COCCINELLA	P.ZZA DAMIANO SAULI 1	12.4886535	41.8615847
BIOCCA EX IV NOVEMBRE 1918	VIA GALVANI 4/B	12.47845	41.87839
GIUSEPPE VERDI-BOBBIO	VIA BOBBIO 3	12.5159807	41.8805907
MAGICAMENTE	VIA BOCCEA 590	12.37843	41.91766
IL MELO GIROTONDO EX BARTOLI EX BOLTAR	VIA ANTONIO TACCONI 34	12.4884258	41.8173254
R. BONGHI	VIA GUICCIARDINI 8	12.5005109	41.8904874
BUENOS AIRES	VIA RENATO FUCINI 265	12.5514041	41.9472506
BUON PASTORE	VIA DI BRAVETTA 336	12.42666	41.87858
A. CADLOLO	VIA DELLA RONDINELLA 2	12.46857	41.90108
CAGLIERO	L.GO VOLUMNIA 11	12.5336468	41.87180679999999
COLLI D'ORO	L.GO FOPPOLO 11	12.4765213	41.995436
COMANO	VIA COMANO 9	12.5162102	41.9559361
L'ISOLA FELICE	VIA DI TRAGLIATELLA 86	12.2831389	42.0270732
FRANCESCO CRISPI	VIA A.G.BARRILI 13	12.4604651	41.8766628
CIAMICIAN	VIA CIAMICIAN 32	12.5711904	41.9289006
LEONARDO DA VINCI	V.LE LEONARDO DA VINCI 96	12.4808393	41.8561399
D'ARONCO	VIA D'ARONCO	12.4006735	41.8737116
TITINA DE FILIPPO	V.LE TITINA DE FILIPPO	12.5164855	41.9667051
RINA DE LIGUORO	VIA RINA DE LIGUORO 50	12.5393892	41.9636238
DI DONATO	VIA CONTE VERDE 47	12.5071292	41.892938
DO..RE..MI..DIVERTO	VIA COZZA 5	12.6199315	41.8726385
DON GIOVANNI BOSCO	P.ZZA MONTE BALDO 2	12.5341924	41.9371526
DON RUA	VIA BELLONI 30	12.4649308	41.9488046
C. EVANGELISTI	VIA CORNELIA 75	12.3944497	41.9066608
FAZIO	VIA TUSCOLANA 1111	12.5739708	41.8496657
IL FANTABOSCO	Via Alessandrini 	12.471973	41.7662872
C. FERRINI	VIA DI VILLA CHIGI 22	12.5141321	41.9323813
ALESSANDRO MARCUCCI	VIA G. FONDULO 58	12.5378287	41.8865891
G. FRANCESCHI	VIA DI DONNA OLIMPIA 45	12.4529251	41.8773893
L. FRANCHETTI	P.ZZA G.L. BERNINI 26	12.4855889	41.8782747
FRATELLI BANDIERA	P.ZZA RUGGERO DI SICILIA 2	12.5222862	41.9120395
GADOLA	VIA GADOLA 31	12.58625	41.8830953
GIUSEPPE GARIBALDI	VIA MONDOVI' 16	7.900564999999999	44.35077
A. MAURI	VIA P. FOSCARI 61	12.5201098	41.951254
MAZZACURATI	VIA MAZZACURATI	12.4133305	41.8502515
GIUSEPPE MAZZINI	VIA VOLSINIO 25	12.5100034	41.9245929
MENGOTTI	VIA MENGOTTI 24	12.4658415	41.9437803
R. MERELLI	VIA MALVANO 40	12.4653754	41.9404218
LA MIMOSA	VIA CONCESIO 13	12.4857238	42.0029666
IL GRILLO PARLANTE EX VIA MITELLI	VIA A MITELLI 8	12.6272485	41.8832141
MONTE CARDONETO	VIA MONTE CARDONETO 21	12.529676	41.9465817
MONTE MASSICCIO	VIA GABRIO CASATI 58	12.5246053	41.95568919999999
NOI ARCOBALENO EX GARRONE	VIA P. E. VISCONTI 14	12.2722071	41.733308
I MONELLI	VIA CASALINUOVO 32	12.4899232	41.8433692
MARCO POLO - COMUNALE	VIA M. TENORE 15	12.5645138	41.893095
MARCO POLO - COMUNALE	L.GO COCCONI 10	12.5635685	41.8930987
PRINCIPE DI PIEMONTE	VIA OSTIENSE 263	12.4787872	41.8563953
GIACOMO PUCCINI	V.LE DEI CONSOLI 16	12.55499	41.86321
GIANNI RODARI - VIA NORCIA	VIA NORCIA 3	12.5293903	41.8768498
RUSPOLI	VIA DI GESU' E MARIA 28	12.5337997	41.94445169999999
SAN FRANCESCO D'ASSISI	P.ZZA F. BORGONGINI DUCA 5	12.4494174	41.8943245
SAN GODENZO	VIA DI SAN GODENZO 200	12.4528189	41.9608056
NAZARIO SAURO	VIA TRIONFALE 7333	12.4359465	41.9358075
SESTIO MENAS	VIA DEI RUFI 236	12.5488015	41.86917
LUIGI SETTEMBRINI	VIA DEL LAVATORE 36	12.4843271	41.9010621
G. SOGLIAN	VIA CASSIA KM 18,700	12.375125	42.013545
SOMMOVIGO	VIA SOMMOVIGO	12.5762545	41.9114355
SORELLE TETRAZZINI	VIA SORELLE TETRAZZINI	12.5227437	41.96582
IL MELOGRANO DEI DESIDERI EX FRIGNANI	VIA G. FRIGNANI 95	12.4485482	41.7903574
IL GIARDINO DEI CILIEGI EX ARENA	VIA ETTORE ARENA 206	12.4455695	41.7910182
MAGICA MAGNOLIA EX AVERSA	VIA R. AVERSA 165	12.4467773	41.78676950000001
VAL DI LANZO	VIA VAL DI LANZO	12.5248635	41.9432448
CISBERTO VECCHI	VIA CISBERTO VECCHI	12.5923016	41.8472058
GIUSEPPE VERDI	VIA GELA 22	12.5202263	41.8785533
VIA BACHELET	VIA E. MARTINI 8	12.4880555	41.830121
LO SCARABOCCHIO EX VIA BAFFI	VIA LUPATELLI 7	12.4529073	41.8502636
MILLECOLORI EX MARVASI	VIA GREGORIO XI 260	12.412154	41.8941701
VIA SUVERETO	VIA SEGGIANO	12.5150219	41.952136
VIA VAGLIA	VIA CINIGIANO 50	12.5146597	41.9510017
VIA ZANDONAI	VIA ZANDONAI 118	12.4537408	41.9471074
VIBIO MARIANO	VIA VIBIO MARIANO 105	12.44827	41.96826
SCUOLA DELL'INFANZIA S. TERESA DEL BAMBIN GESU'	VIA I. ALIBRANDI 23	12.4186287	41.8973324
SCUOLA DELL'INFANZIA TERESA SPINELLI	P.ZZA MASTAI, 16	12.4732046	41.8872198
SCUOLA DELL'INFANZIA SS. VERGINE IST.SUORE ORSOLINE	VIA CASSIA 735	12.4431364	41.9653071
SCUOLA DELL'INFANZIA STELLA MARIS	VIA PIETRO DA MAZZARA, 13	12.365772	41.78388640000001
SCUOLA DELL'INFANZIA SUOR CELESTINA DONATI	VIA CALASANZIANE,6	12.4214643	41.9186973
SCUOLA DELL'INFANZIA MARIA IMMACOLATA	VIA QUINTILIANO 4	12.4446875	41.9137014
SCUOLA DELL'INFANZIA ZAVERIA CASSIA-SUORE SACRAMENTINE DI BERGAMO	VIA CORRIDONIA 40	12.5833075	41.9412784
SCUOLA DELL'INFANZIA TOMMASO WALSH	VIA SANGEMINI 53	12.4388135	41.936196
SCUOLA DELL'INFANZIA SACRA FAMIGLIA	VIA PAOLO V 3	12.42087	41.9115
SCUOLA DELL'INFANZIA SACRO CUORE	VIA G.A. RAYNERI 4	12.4212536	41.945097
SCUOLA DELL'INFANZIA SUORE GERARDINE	V.LO COLLE DELLA STREGA, 28	12.4908959	41.8159873
PRATO SMERALDO	VIA ROGACCI 35	12.5011635	41.8229683
SCUOLA DELL'INFANZIA CASA DEI BAMBINI MONTESSORI	L.GO BASTIA, 1	12.5340788	41.8746243
SCUOLA DELL'INFANZIA ELEFANTINO BIANCO	P.ZZA S. VIALE, 1	10.152618	45.5931431
SCUOLA DELL'INFANZIA CENTRO EDUC.MADONNA DEGLI ANGELI S.R.L.	VIA FRANCESCO DONATI 86	12.3415974	41.779983
IL CUCCIOLO EX INFERNETTO	VIA TORCEGNO 19/21	12.3758135	41.7376525
SCUOLA DELL'INFANZIA SACRI CUORI	VIA DEL TRULLO 372	12.4368413	41.842097
SCUOLA DELL'INFANZIA S.S. ANGELI CUSTODI	VIA MONTE CUCCO, 127	12.4396436	41.8419495
SCUOLA DELL'INFANZIA KINDER HAPPY	VIA B. QUARANTA 7	12.30971	41.76603
ISACCO ARTOM - COMUNALE	VIA ISACCO ARTOM 41	12.4429626	41.8552079
CASE ROSSE	VIA DI VALLE CASTELLANA 21	12.6467924	41.9307428
SCUOLA DELL'INFANZIA IL BAMBINO NEL MONDO	VIA BELVEDERE MONTELLO, 70A	12.3950016	41.91614329999999
SCUOLA DELL'INFANZIA MADRE DEL DIVINO AMORE	VIA ARDEATINA 1221	12.5447188	41.7763083
SCUOLA DELL'INFANZIA MAGGINI ALBERTO	VIA VINCENZO MARMORALE 25	12.559893	41.982018
SETTECAMINI	VIA MONTENERO SABINO 7	12.6250379	41.937183
F. APORTI	VIA A. SERRA 91	12.4739035	41.9413419
LEONARDO BIANCHI EX CALASANZIO	VIA L.BIANCHI	12.6186205	41.8594253
LA COLLINA DEGLI ULIVI	VIA DELLA STAZIONE DI COLLE MATTIA 	12.7586243	41.8385208
CITTADINI DEL MONDO EX CAPPONI	VIA SAN PANTALEO CAMPANO 41	12.437931	41.8505276
CARLO FADDA	VIA CARLO FADDA 124	12.5689108	41.8650482
SOLLETICO	VIA C.CASINI 276	12.3351684	41.7863583
ISOLE AZZORRE	VIA DELLE AZZORRE 314	12.2686074	41.7405417
FONTE MERAVIGLIOSA EX VIGNA MURATA	VIA TOMMASO ARCIDIACONO	12.5083767	41.8229064
IL PINETO EX ACQUA ROSSA	LARGO MARIANNE	12.2773039	41.7425462
ANGELINI	VIA SFORZINI 40	12.3388477	42.0708934
IL PICCOLO MANDARINO EX DE GRENET	VIA DE GRENET	12.4365096	41.7849604
DRAGOLANDIA  EX DRAGONA II	VIA MONVALLE, 45	12.3264935	41.787323
NOBILI	VIA  DELLA BALDUINA  281	12.4400142	41.9258695
ZUCCHERO FILATO	VIA NINO TARANTO 70	12.3945705	41.7892982
MATITE COLORATE	PIAZZA PAOLO ROSSI 4	12.5848356	41.950587
LA GABBIANELLA	VIA MARINO FASAN 80	12.2539118	41.7381676
LA CASA DI WINNIE THE POOH	VIA ANTISTIO 12	12.56649	41.8518743
LA PRIMULA	VIA DELLA CISA 1	12.5382824	41.9351953
L'ARCOBALENO	VIA LIVIO PENTIMALLI 30	12.4385238	41.9241203
MONS.FRANCESCO SAVERIO PETAGNA	VIA ANAGNINA 486	12.62688	41.80946
MOTHER GOOSE	VIA DEL CASALE CAVALLARI 14	12.5951257	41.93023760000001
FANTASIA	VIA DELLE BALEARI 266	12.2791032	41.735483
SCUOLA ATTIVA	VIA COL DI REZIA 3	12.5364112	41.9444114
REFICE	VIA REFICE 	12.3733429	41.7405441
SACRA FAMIGLIA DI NAZARETH	VIA MACHIAVELLI 16/18	12.5025354	41.8920079
SANT'IVO	VIA A. COLAUTTI 9	12.4597438	41.8809538
STELLE NASCENTI	VIA NORA RICCI 30	12.3930514	41.7837805
SCUOLA DELL'INFANZIA CASA DEI BAMB.MONTESSORI M.LUISA	VIA DELLA TENUTA SANT'AGATA 8	12.4288976	41.9378703
CASAMONASTERO	VIA POPPEA SABINA 98	12.6010543	41.9467141
COLLINA DELLE MUSE	VIA SPALLICCI 31	12.3897695	41.9104296
IL NIDO DI CARLOTTA	VIA A. GREGORETTI 86/88	12.2913718	41.7298106
I PICCOLI GIRASOLI	VIA LUCA PASSI 53	12.4108363	41.8940217
LA MONGOLFIERA	VIA DELLE BENEDETTINE 50/B	12.43073	41.94831
RUDOLF STEINER	VIA DELLE BENEDETTINE 10	12.4286274	41.9458308
MARCO GIANNETTI	VIA G.  PETRONI  45	12.5519	41.96993399999999
APE MAIA	VIA DELLE AZZORRE 187	12.2733748	41.7412489
La mimosa Birichina	Via Bruno de Finetti 172	12.4855619	41.7922857
Filobus 75	Via Vitellia 14	12.454458	41.8838416
LA PIMPA	VIA L. GUGLIELMI 91	12.3600081	41.7456468
AMIGOS	VIA LANFRANCO CIGALA  25	12.6242043	41.9420973
MARY POPPINS SCHOOL	VIA ACCADEMIA ALBERTINA	12.4908858	41.8466571
LITTLE STAR DAYCARE	VIA CASSIA 344	12.4564918	41.9539192
FANTASIA DI COLORI	VIA G.BALZARETTO 68	12.4044043	41.87170400000001
La Maga Melia	Via  A. Moravia  280	12.4654611	41.8028363
TUTTI PER UNO	VIALE DI VIGNA PIA 2	12.4584258	41.8649113
SILVIA	VIA PAOLA FALCONIERI 53	12.4527213	41.8746996
PIETRO MAFFI	VIA PIETRO MAFFI 45	12.4174666	41.92306
VIA LUIGI MAGLIONE	VIA LUIGI MAGLIONE 15	12.4156243	41.923124
RONCONI G.	VIA P.A. MICHELI 21	12.4827235	41.9227619
VILLAGGIO OLIMPICO	VIA VENEZUELA, 33	12.4775518	41.9323878
MONTESSORI	VIA S.M. GORETTI 41	12.5216026	41.9319436
MONTESSORI	VIA S. MARIA GORETTI 41	12.5216026	41.9319436
VIA LEPETIT, 181	VIA LEPETIT 181	12.5849361	41.88582299999999
VIA TOVAGLIERI	VIA TOVAGLIERI 201	12.5849191	41.880654
VIA DEL PERGOLATO	VIA DEL PERGOLATO 112	12.58045	41.88671
38? DD CONTARDO FERRINI	VIA DI VILLA CHIGI,20	12.5142163	41.9330047
VIA DI VILLA CHIGI	VIA DI VILLA CHIGI 22	12.5141321	41.9323813
VIA FORTE ANTENNE	VIA DI PONTE SALARIO 140	12.50813	41.93558
ALESSANDRO MANZONI	VIA LUSITANIA, 16	12.5044028	41.8770003
VIA LUSITANIA, 18	VIA LUSITANIA, 18	12.50433	41.87701999999999
51? CIRCOLO DIDATTICO P.MAFALDA	VIA LOVANIO 13	12.4981206	41.9217316
CASA DEI BAMBINI	VIA LIVENZA	12.4955211	41.9135831
E.U.R.	VIA DELL'ELETTRONICA, 3	12.4646784	41.8331978
VIA QUASIMODO	VIA QUASIMODO	12.4686654	41.8150915
LARGO BUZZATI	LARGO BUZZATI	12.4739678	41.8167695
BRASILE	VIA R. LANCIANI, 45	12.5233652	41.9213093
PROTETTORATO S. GIUSEPPE	VIA NOMENTANA 343	12.5183128	41.9220632
G. GESMUNDO	PIAZZA DE CUPIS,20	12.5899121	41.9042178
VIA LUIGI APPIANI	VIA LUIGI APPIANI 32	12.586522	41.9017535
VIALE GIORGIO DE CHIRICO, 5	VIALE GIORGIO DE CHIRICO 5	12.5848263	41.9029028
GUGLIELMO MARCONI	VIALE ALESSANDRINO,390	12.5782055	41.8783485
VIA DEI SALICI	VIA DEI SALICI, 27	12.5730445	41.8760014
MAURIZIO POGGIALI	VIA AMBROSINI 18	12.4882845	41.847734
MAURIZIO POGGIALI	VIA BERTO, 160	12.4931329	41.84092330000001
MAURIZIO POGGIALI	VIA BENEDETTO CROCE, 56	12.4848453	41.84189629999999
DON FILIPPO RINALDI	VIA LEMONIA,226	12.5605296	41.8506097
DON FILIPPO RINALDI	VIA LEMONIA 226	12.5605296	41.8506097
MONTESSORI - VIA LEMONIA	VIA LEMONIA 242	12.561662	41.849488
A.CELLI	VIA  DEI TORRIANI 44	12.41943	41.88518000000001
ILDEBRANDO PIZZETTI	VIA DEI BRUSATI, 55	12.4157564	41.8810771
LIA LUMBROSO BESSO	VIA GIUSEPPE MAZZATINTI, 15	12.4103467	41.9582667
ANTONIO BERTOLOTTI	VIA G. MAZZATINTI, 37	12.4103467	41.9582667
CIRCOLO   R.LAMBRUSCHINI	VIA S.C.DONATI, 110	12.5506442	41.9073667
POLICLINICO A.GEMELLI	L.GO A.GEMELLI N.8	12.4275003	41.9290848
CD MAHATMA GANDHI	VIA CORINALDO 41	12.5853783	41.9378572
VIA CORINALDO	VIA CORINALDO 41	12.5853783	41.9378572
VIA FABRIANO	VIA FABRIANO	12.5830257	41.9395599
VIA PENNABILLI	VIA PENNABILLI 19	12.588024	41.9354637
RIO DE JANEIRO	VIA FRANCESCO VALAGUSSA 28	12.4454863	41.8587982
VIA VALAGUSSA	VIA F. VALAGUSSA 28	12.4454863	41.8587982
VIA PARBONI	VIA PARBONI,7	12.4673465	41.8798862
IQBAL MASIH	VIA F.FERRAIRONI, 38	12.5582488	41.8792254
VIA POLLENZA	VIA POLLENZA, 54	12.57671	41.94335
MONTEMONACO	VIA MONTEMONACO 12	12.57184	41.94428
CHICO MENDEZ	VIA POSEIDONE 39	12.61904	41.8705
VIA POSEIDONE	VIA POSEIDONE 39	12.61904	41.8705
VIA DI TORRENOVA, 160	VIA DI TORRENOVA 160	12.61944	41.8747
ANTONIO CRUPI	VIA TORRACCIO DI TORRENOVA	12.6257391	41.8684893
ANTONIO DE CURTIS	VIALE S. GIOVANNI BOSCO, 125	12.5619391	41.86074319999999
VIA TARQUINIO COLLATINO	VIA TARQUINIO COLLATINO 50	12.5626259	41.8616673
ANTONIO DE CURTIS	VIALE S. GIOVANNI BOSCO, 125	12.5619391	41.86074319999999
C.D.G.TOSI	VIA DEI CORAZZIERI, 110	12.4851496	41.8242243
CD D'ANTONA-BIAGI	VIA GROTTA PERFETTA, 615	12.5142426	41.8332226
ARCOBALENO	VIA GROTTA PERFETTA 609	12.5138875	41.8336017
PABLO PICASSO	VIA MILLET, 21	12.6516416	41.8614371
PABLO PICASSO	VIA MILLET, 21	12.6516416	41.8614371
CATERINA USAI	VIA A. SAVINIO, 43	12.5459928	41.94167119999999
VIALE JONIO,23	VIALE JONIO,23	12.5450403	41.943865
OSCAR ROMERO	VIA CALIMERA, 133	12.6200692	41.8867351
VIA CALIMERA	VIA CALIMERA, 133	12.6200692	41.8867351
VIA CALIMERA 	VIA CALIMERA 	12.619087	41.8871849
187 C.D. FIUME GIALLO	VIA FIUME GIALLO, 45	12.4293607	41.8093213
VIA SICULIANA	VIA SICULIANA 78	12.6571485	41.8687272
VIA MONDOVI', 16	VIA MONDOVI', 16	7.900564999999999	44.35077
VIA MONDOVI'	VIA MONDOVI', 16	7.900564999999999	44.35077
LORENZO CUNEO	VIA CERVETERI 56	12.5103384	41.8812299
VIA TRIONFALE, 7333	VIA TRIONFALE, 7333	12.4359465	41.9358075
VIA TRIONFALE	VIA TRIONFALE 7333	12.4359465	41.9358075
VIA DI VALLOMBROSA	VIA DI VALLOMBROSA,31	12.4430257	41.9507692
CD E. MORANTE	VIA CASAL DEL MARMO  N.212	12.4014314	41.9542672
VIA ASCREA	VIA ASCREA	12.4098987	41.9670467
PAPA WOJTYLA	VIA SORISO, 41	12.408047	41.90184319999999
CASTEL GIUBILEO	VIA CASTEL GIUBILEO 41	12.50596	41.98776
CARLO LEVI	VIA SERRAPETRONA, 121	12.5200626	41.9778829
VIA SERRA PETRONA, 121	VIA SERRAPETRONA 121	12.5200626	41.9778829
IC FIDENAE	VIA DON GIUSTINO MARIA RUSSOLILLO, 64	12.5176283	41.9706908
VIA RUSSOLILLO	VIA DON GIUSTINO MARIA RUSSOLILLO 64	12.5176283	41.9706908
V.LE ADRIATICO,140	V.LE ADRIATICO 140	12.5374069	41.9435832
VIALE ADRIATICO	VIALE ADRIATICO 140	12.5374069	41.9435832
VIA MONTE RUGGERO	VIA MONTE RUGGERO	12.5313169	41.9477281
DANIELE MANIN	VIA DELL'ESQUILINO, 31	12.49895	41.89793
VIA BIXIO	VIA BIXIO 85	12.5070976	41.8922105
VIA DELL'ARCHEOLOGIA	VIA DELL'ARCHEOLOGIA	12.6297438	41.8783414
PIETRO M.CORRADINI	VIA DI S.MATTEO,104	12.6514012	41.8214595
VIA SAN MATTEO	VIA SAN MATTEO, 102	12.6490543	41.8207848
I.C. CARLO ALBERTO DALLA CHIESA	VIA MARIO RIGAMONTI 10	12.5055693	41.8371679
EUROPA	VIA DI GROTTA PERFETTA, 524	12.5074666	41.8375519
IC VIA DELLE ALZAVOLE	VIA DELLE ALZAVOLE , 21	12.6005585	41.8740987
ROMA VIA DELLE ALZAVOLE	VIA DELLE ALZAVOLE , 21	12.6005585	41.8740987
VIA DEL FRINGUELLO	VIA DEL FRINGUELLO,12	12.5962585	41.8682017
MARIA GRAZIA CUTULI	VIA MELIZZANO 94	12.6336507	41.8902466
VIA MELIZZANO	VIA MELIZZANO	12.6324869	41.8901198
VIA DECIO AZZOLINO	VIA DECIO AZZOLIN0	12.4040336	41.9153379
W. A. MOZART	VIALE DI CASTEL PORZIANO  516	12.3833601	41.7403109
W. A. MOZART	VIA BEDOLLO 155	12.3570969	41.7318611
ANTONIO DE CURTIS	VIA DELLA TENUTA DI TORRENOVA 130	12.6193351	41.8585255
AURELIO POZZI	VIA CASILINA 1374	12.6351189	41.863668
MARTIN LUTHER KING	VIA DEGLI ORAFI,30	12.60918	41.863
VIA DEGLI ORAFI, 30	VIA DEGLI ORAFI 30	12.60918	41.863
I.C. ARISTIDE LEONORI	VIA ACHILLE FUNI 41	12.3494452	41.7742371
I. C. ARISTIDE LEONORI	VIA FUNI 81	12.3502167	41.7745031
VIA SESTO MIGLIO	VIA SESTO MIGLIO 78	12.44429	41.97016
S. GODENZO	VIA DI S. GODENZO 200	12.4528189	41.9608056
VIA VIBIO MARIANO	VIA VIBIO MARIANO, 105	12.44827	41.96826
DOMENICO PURIFICATO	VIA DELLA FONTE MERAVIGLIOSA  79	12.508222	41.8254469
VIA DRAGO	VIA DRAGO, 108	12.5059031	41.8206884
VIA MILLEVOI	VIA MILLEVOI, 800	12.5218104	41.8169308
I. C. KAROL WOJTYLA	VIA CONCESIO 2	12.4856	42.00447
VIA GIUSTINIANA	VIA GIUSTINIANA	12.4500214	41.9943895
VIA VALLE MURICANA	VIA VALLE MURICANA	12.469176	42.023326
VIA CONCESIO	VIA CONCESIO	12.4834682	42.0078152
POLICLINICO UMBERTO I	VIA TIBURTINA,25	12.5565916	41.9133932
VIA G. BITOSSI, 5	VIA        G. BITOSSI          5	12.440469	41.9261789
C. NOBILI - VIA BITOSSI	VIA G. BITOSSI 5	12.440469	41.9261789
CHIODI DIONIGIO ROMEO	VIA APPIANO, 15	12.438063	41.9136283
VIA APPIANO	VIA APPIANO, 15	12.438063	41.9136283
IST.STAT.PER SORDOMUTI	VICOLO DEL CASAL LUMBROSO, 129	12.3635803	41.8742479
IST.STAT.PER SORDOMUTI-MATERNA	VIA NOMENTANA, 56	12.5076548	41.91337619999999
PARCO DI VEIO	VIA FOSSO FONTANILETTO 29/B	12.43838	41.97405
VIA MORRO REATINO	VIA MORRO REATINO	12.4415041	41.9740415
M.RICCI VIA CINA 4	VIA CINA 4	12.4376946	41.8163322
IC SAN VITTORINO-CORCOLLE	VIA SPINETOLI 96	12.7275915	41.9136358
CORCOLLE SUD	VIA SPINETOLI 96/98	12.7275915	41.9136358
IC CASTELVERDE	VIA CITTA' S. ANGELO, 31	12.6693516	41.91920229999999
CASTELVERDE	VIA CITTA' S. ANGELO, 31	12.6693516	41.91920229999999
IC VILLAGGIO PRENESTINO	VIA      FOSSO DELL'OSA      507	12.68151	41.90872
OVILE - VIA FOSSO DELL'OSA	VIA FOSSO DELL'OSA, 507	12.68151	41.90872
IC PONTE DI NONA VECCHIO-LUNGHE	VIA DON PRIMO MAZZOLARI 323	12.6700978	41.8995969
VIA ROMERO	VIA ROMERO	12.6707082	41.898618
VIA MEDAIL	VIA MEDAIL	12.6713657	41.9249571
VIA RUGANTINO 91	VIA        RUGANTINO           91	12.5795783	41.8641616
