IX	Appia	Via La Spezia 	12.5153119	41.8863656
VIII	Borghesiana	Largo Monreale 	12.6695795	41.8599103
XVI	Colli Portuensi	Viale dei Colli Portuensi	12.4440166	41.86648599999999
XVIII	Cornelia	Via Cornelia	12.3898678	41.9006165
XV	Corviale	Via Marino Mazzacurati	12.4133305	41.8502515
XIII	Elsa Morante	Via Adolfo Cozza	12.2719372	41.7326029
IV	Ennio Flaiano	Via Monte Ruggero	12.5313169	41.9477281
I 	Enzo Tortora	Via Nicola Zabaglia	12.4761667	41.8770814
II	Flaminia	Via Cesare Fracassini	12.4696025	41.9233149
XIX	Franco Basaglia	Via Federico Borromeo	12.4150716	41.91728260000001
XX	Galline Bianche	Via delle Galline Bianche	12.4886513	41.996589
VII 	Gianni Rodari	Via Tovaglieri	12.5877712	41.88264410000001
XVII 	Giordano Bruno	Via Giordano Bruno	12.4526915	41.91086079999999
VI	Goffredo Mameli	Via del Pigneto	12.531816	41.8877683
XV	Guglielmo Marconi	Via Gerolamo Cardano	12.4669411	41.8630881
XVI	Longhena	Via Baldassarre Longhena	12.4109279	41.8681625
VI	Penazzato	Via Dino Penazzato	12.5648682	41.8977122
X	Raffaello	Via Tuscolana 	12.5795396	41.8459096
I	Rispoli	Piazza Grazioli	12.4803479	41.8970296
VIII	Rugantino	Via Rugantino	12.5809967	41.8636058
XIII	Sandro Onofri	Via Umberto Lilloni 	12.3461736	41.77538699999999
V	Vaccheria Nardi	Via di Grotte di Gregna	12.5652089	41.9090241
XIX	Casa del Parco	Via della Pineta Sacchetti	12.424281	41.9229027
XVI	Casa dei Teatri	Largo 3 Giugno 	12.4589177	41.8876618
I	Casa della Memoria e della Storia	Via San Francesco di Sales	12.4645308	41.8944762
VII	Teatro Biblioteca Quarticciolo	Via Castellaneta	12.5755656	41.8908785
VIII	Bibliopoint Amaldi	Via Domenico Parasacchi	12.6323119	41.866921
XVII	Bibliopoint Caetani	Viale Giuseppe Mazzini	12.4621344	41.9156114
V 	Bibliopoint Croce	Via Battista Bardanzellu	12.5742541	41.91526959999999
XVI 	Bibliopoint Malpighi	Via Silvestri	12.4325722	41.87789960000001
XVI	Bibliopoint Montale	Via Bravetta	12.4259865	41.876636
IV	Bibliopoint Nomentano	Via della Bufalotta	12.5459655	41.9582229
