SCUOLA ELEM.PARIT. BEATA P.E. CERIOLI	VIA CASILINA 631	12.5476189	41.878235
SCUOLA ELEM.PARIT. PIO XII	VIA CASILINA 767	12.5561355	41.8760116
SCUOLA ELEM.PARIT. S.GIOVANNI BATTISTA	VIA DEL CASALE S.PIO V, 11-13	12.4322844	41.8922099
SCUOLA ELEM.PARIT. S.FRANCESCA SAVERIO CABRINI	VIA ANAGNI, 1	12.5537111	41.8901279
SCUOLA ELEM.PARIT. DEDALO IST. S. ORSOLA	VIA LIVORNO, 50	12.5246121	41.9159939
SCUOLA ELEM.PARIT. PIO IX	VIA CAVALIERI DEL S. SEPOLCRO, 1	12.4605329	41.9018706
SCUOLA ELEM.PARIT. MARIA IMMACOLATA	VIA TOR DE' SCHIAVI, 150	12.5636457	41.8808961
SCUOLA ELEM.PARIT. S.BENEDETTO	VIA TOR DE' SCHIAVI, 112/116	12.5636457	41.8808961
SCUOLA ELEM.PARIT. S.GAETANO	VIALE TRASTEVERE, 251	12.46586	41.87607
SCUOLA ELEM.PARIT.S.MARIA MAZZARELLO	P.ZZA SANTA MARIA AUSILIATRICE 60	12.5281568	41.873141
SCUOLA ELEM.PARIT. ANTONIO MARIA GIANELLI	VIA MIRANDOLA, 15	12.5242692	41.88227699999999
SCUOLA ELEM.PARIT. GIOVANNI PAOLO II	C.SO DUCA DI GENOVA 157	12.2675028	41.7352369
SCUOLA ELEM.PARIF. S. VINCENZO PALLOTTI	LUNGOMARE P. TOSCANELLI, 140	12.2710542	41.7314868
SCUOLA ELEM.PARIT. S.GIOVANNI BATTISTA	VIALE GIULIO CESARE, 108	12.4561549	41.9091187
SCUOLA ELEM.PARIT. TERESA SPINELLI	PIAZZA MASTAI, 16	12.4732046	41.8872198
SCUOLA ELEM.PARIT. S.ANTONIO	VIA DELLE BENEDETTINE, 36	12.4303067	41.947563
SCUOLA ELEM.PARIT. TOMMASO G.WALSH	VIA SANGEMINI, 53	12.4388135	41.936196
SCUOLA ELEM.PARIF. PIO IX	VIA S.PRISCA, 8	12.4834215	41.8835792
SCUOLA ELEM.PARIT. COR JESU	VIA G. SOMMEILLER, 38	12.5128243	41.8891469
SCUOLA ELEM.PARIT. SANTA MARIA	V.LE MANZONI 5	12.5049533	41.8897398
SCUOLA ELEM.PARIT. CATERINA CITTADINI	VIA GRAN PARADISO, 31	12.53092	41.94649
SCUOLA ELEM.PARIT. MARIA TECLA RELUCENTI	VIA C. TORNABUONI, 12	12.3922247	41.9040256
SCUOLA ELEM.PARIT. ANNA MICHELI	VIA LUDOVICO ALBERTONI, 41	12.4963655	41.9027835
SCUOLA ELEM.PARIT. S.GIOVANNI BATTISTA DE LA SALLE	VIA G.B. PAGANO, 71	12.4223597	41.9008601
SCUOLA ELEM.PARIT. MAESTRE PIE DELL'ADDOLORATA	VIA  A. TEBALDI 20	12.4174174	41.9310096
SCUOLA ELEM.PARIT. CELESTINA DONATI	VIA DELLE CALASANZIANE, 6	12.4214643	41.9186973
SCUOLA ELEM.PARIT. ZAVERIA CASSIA	VIA CORRIDONIA, 40	12.5833075	41.9412784
SCUOLA ELEM.PARIT. S.GIOVANNA ELISABETTA	VIA S.G.ELISABETTA, 69	12.4553902	41.9623976
SCUOLA ELEM.PARIT.PADRE ANGELICO LIPANI	VIA NOMENTANA, 954	12.5609593	41.9444912
SCUOLA ELEM.PARIT. PARCO DEI BAMBINI MONTESSORI	VIA DELLA BUFALOTTA, 1052	12.551726	41.9735465
SCUOLA ELEM.PARIT.NOSTRA SIGNORA DEL SUFFRAGIO	VIA DEI COLOMBI 47	12.5931524	41.8691148
SCUOLA ELEM.PARIT. SUORE OBLATE AL DIVINO AMORE	VIA DELLE VIGNE, 75	12.4222468	41.8382204
SCUOLA ELEM.PARIT. CATERINA DI SANTA ROSA	VIA DELLE SETTE CHIESE 243	12.5015235	41.8596088
SCUOLA ELEM.PARIF. SANTA CATERINA DA SIENA	P.LE NUMA POMPILIO 45	12.714982	41.9902644
SCUOLA ELEM.PARIT. VINCENZA ALTAMURA	VIA D.SALINIERI 5	12.4832914	41.8650978
BENEDETTA CAMBIAGIO	VIA DELLA MOLETTA 10	12.4846806	41.86889040000001
SAN PAOLO	V.LE DI SAN PAOLO 16	12.4738034	41.8581955
SCUOLA ELEM. MARIA AUSILIATRICE	VIA DALMAZIA 12	12.506713	41.9159683
SCUOLA ELEM.PARIT. MATER DOLOROSA	VIA CASSIA 62	12.4657749	41.9413979
SCUOLA ELEMENTARE MARYMOUNT	VIA NOMENTANA 355	12.5193302	41.9229603
SCUOLA ELEM.PARIF.FIGLIE DELLA DIVINA PROVVIDENZA	VIA TUSCOLANA, 615	12.5503252	41.8634166
SCUOLE ELEM.PARIF. S. GIUSEPPE	VIA DEL CASALETTO 260	12.4385489	41.8685001
SCUOLA ELEM.PARIF. MATER CARMELI	VIA A. BENNICELLI 69/71	12.4422442	41.8748131
SCUOLA ELEM.PARIT. SACRO CUORE	VIA DI VAL TELLINA 97	12.4470604	41.8683038
DIVINA PROVVIDENZA	VIA MATTEO BARTOLI 255	12.494006	41.8189753
BAMBIN GESU'	V.LE DI CASTEL PORZIANO 316	12.3528849	41.73254379999999
SCUOLA ELEM.PARIT. ASISIUM	VIA GROTTAROSSA 301	12.4497933	41.9728487
SCUOLA ELEM.PARIF. SANTA CHIARA	VIA CATERINA TROIANI 90	12.4497688	41.8109695
SCUOLA ELEM.PARIF. M.G. ROSSELLO	VIA FLAMINIA 353	12.4687897	41.9290064
SCUOLA ELEM.PARIF. MATER DIVINI AMORIS	VIA CAIO CANULEIO 150	12.5639875	41.8504407
SCUOLA ELEM.PARIT. SAN PAOLO	VIA CASILINA 1606	12.6374047	41.8635974
SANT'ELISABETTA	V.LE DEI PROMONTORI, 53	12.28677	41.73917
SCUOLA ELEM.PARIF.PRESENTAZIONE DI MARIA SANTISSIMA	VIA CAPO DELLE ARMI, 7	12.2862	41.74039
VOLPICELLI	VIA VENTI SETTEMBRE 68	12.500316	41.9087138
PAOLO VI	P.ZZA A. BALDINI, 15	12.5444514	41.9404818
SCUOLA ELEM.PARIF. IL SERAFINO	VIA DEL SERAFICO 3	12.483064	41.8295806
KOALA	VIA TOR CARBONE 101	12.5344504	41.8286781
SCUOLA ELEM. PARIT. DON A. ROSCELLI	VIA DON C. GNOCCHI,3	12.3936385	41.91208109999999
SACRI CUORI	VIA DEI CASALI DI TORREVECCHIA 4	12.4091137	41.9207456
IRISH INSTITUTE	VIA DELLA GIUSTINIANA, 1200	12.4170008	41.9841029
SCUOLA ELEM.PARIF. SS.VERGINE	VIA CASSIA, 735	12.4431364	41.9653071
SCUOLA ELEM.PARIF.FIGLIE NS.SIGNORA AL MONTE CALVARIO	VIA S. QUINTINO 4	12.5070189	41.8901837
SCUOLA ELEM.PARIF.FIGLIE DI NS.SIG.RA DEL SACRO CUORE	VIA A.BRISSE 22	12.4554431	41.8619626
ROSA ZANGARA	VIA ENRICO DE OSSO'75	12.4101611	41.89978869999999
S. GIOVANNI EVANGELISTA	VIA LIVORNO 91	12.52627	41.91673
SANT'ANNA	P.ZZA S.M. DELL'OLIVO, 2	12.62272	41.93948
SANTA CHIARA	VIA DELLE TERME DI TRAIANO 7	12.4989779	41.8921059
SCUOLA ELEM.PARIF. SACRO CUORE DI GESU'	VIA C. ULPIANI 15	12.5679257	41.9300722
SCUOLA ELEM.PARIF. SS. TRINITA'	VIA MADONNA DEL RIPOSO 67	12.4337738	41.8967921
SANTA MARIA GORETTI	VIA TUSCOLANA 327	12.5288066	41.8748549
HIGHLANDS INSTITUTE	V.LE DELLA SCULTURA, 15	12.47869	41.83118
SAN FRANCESCO DI SALES	VIA ARBIA 14	12.5073935	41.9267883
ISTITUTO SACRO CUORE DI GESU'	VIA COLLI DELLA FARNESINA 140	12.4573481	41.9416312
MONS. PETAGNA	VIA ANAGNINA 486	12.62688	41.80946
SCUOLA PICCOLO UOMO	VIA NOMENTANA 1356	12.5976589	41.9654562
PIETRO MAFFI	VIA PIETRO MAFFI 45	12.4174666	41.92306
MAFFI	VIA P. MAFFI 45	12.4174666	41.92306
VIA MAGLIONE	VIA MAGLIONE, 15	12.4156243	41.923124
RONCONI G.	VIA P.A. MICHELI 21	12.4827235	41.9227619
RONCONI	VIA P.A.MICHELI 21	12.4827235	41.9227619
SAN PIO X	VIA BOCCIONI 14	12.4874898	41.9275522
ALESSI	VIA FLAMINIA 225	12.4709436	41.923115
VILLAGGIO OLIMPICO	VIA VENEZUELA 33	12.4775518	41.9323878
G.CAGLIERO	LARGO VOLUMNIA 11	12.5336468	41.87180679999999
GIANNI RODARI	VIA NORCIA 19	12.53097	41.87714
CD G.PASCOLI	VIA DEI PAPARESCHI 22/A	12.4703943	41.870369
PASCOLI	VIA PAPARESCHI 22/A	12.4695009	41.870219
R. GUTTUSO	VIA CRUTO, 41	12.4655568	41.8626835
V.CUOCO	VIA BLASERNA, 47	12.470102	41.8656264
G.E. GARRONE	CORSO DUCA DI GENOVA 137	12.27257	41.73358
GARRONE	C.SO DUCA DI GENOVA 137	12.27257	41.73358
GARRONE	CORSO DUCA DI GENOVA 80	12.2720149	41.733789
MADRE TERESA DI CALCUTTA	VIA OLCESE,16	12.5873595	41.8819408
51? CIRCOLO DIDATTICO P.MAFALDA	VIA LOVANIO 13	12.4981206	41.9217316
PRINCIPESSA MAFALDA	VIA LOVANIO 15	12.4979772	41.9218953
CD R. MERELLI	VIA R.ZANDONAI,118	12.4537408	41.9471074
R. MERELLI	VIA MALVANO, 20	12.4653754	41.9404218
MENGOTTI	VIA MENGOTTI, 24	12.4658415	41.9437803
ZANDONAI	VIA ZANDONAI, 118	12.4537408	41.9471074
F.APORTI	VIA A.SERRA 91	12.4739035	41.9413419
GIORGIO FRANCESCHI	VIA DONNA OLIMPIA,45	12.4529251	41.8773893
GIORGIO FRANCESCHI	VIA DONNA OLIMPIA 45	12.4529251	41.8773893
GUGLIELMO OBERDAN	LARGO RAVIZZA, 2	12.4510957	41.8716848
VIA DEL CALICE	VIA DEL CALICE, 34	12.5643002	41.83160549999999
LA NOSTRA SCUOLA	VIA ACERENZA, 35	12.5530839	41.84108
E.U.R.	VIA DELL'ELETTRONICA, 3	12.4646784	41.8331978
E.U.R.	VIA ELETTRONICA, 3	12.4646784	41.8331978
FERRATELLA	VIALE CESARE PAVESE 177	12.4737048	41.8170676
OSP.S.EUGENIO-REP. EMATOLOGIA	VIALE DELL'UMANESIMO	12.4703579	41.8230155
OSP.S.EUGENIO-REP.GRANDI USTION	VIALE DELL'UMANESIMO	12.4703579	41.8230155
OSP.S.EUGENIO-CLIN.PEDIATRICA	VIALE DELL'UMANESIMO	12.4703579	41.8230155
CD G.G.BELLI	VIALE VENEZIA GIULIA 50	12.5525048	41.8962729
G.BELLI	VIALE VENEZIA GIULIA 50	12.5525048	41.8962729
P.ZZA B. CRIVELLI	PIAZZA B. CRIVELLI	12.5513712	41.90578259999999
VIA SATTA	VIA SATTA	12.5510434	41.9042599
VIA A. TORRE	VIA A. TORRE 15	12.4619	41.8809411
CD GIUSEPPE PARINI	PIAZZA CAPRI 25	14.242213	40.550306
PARINI	PIAZZA CAPRI 25	14.242213	40.550306
VIA MONTE SENARIO	VIA MONTE SENARIO	12.5330457	41.9446802
VIA VALLE SCRIVIA	VIA VALLE SCRIVIA	12.526766	41.9435102
DON BOSCO	P.ZZA MONTE BALDO,2	12.5341924	41.9371526
MAURIZIO POGGIALI	VIA ARISTIDE LEONORI, 74	12.489642	41.8478962
MAURIZIO POGGIALI	VIA LEONORI, 74	12.489642	41.8478962
MAURIZIO POGGIALI	VIA BENEDETTO CROCE, 48/50	12.4830495	41.8410255
MAURIZIO POGGIALI	VIA G. BERTO, 160	12.4931329	41.84092330000001
DON FILIPPO RINALDI	VIA LEMONIA,226	12.5605296	41.8506097
DON F. RINALDI	VIA LEMONIA, 226	12.5605296	41.8506097
MONTESSORI - VIA LEMONIA	VIA LEMONIA 242	12.561662	41.849488
MAR DEI CARAIBI	VIA MAR DEI CARAIBI 30	12.30219	41.73033
VIA MAR DEI CARAIBI	VIA MAR DEI CARAIBI 30	12.30219	41.73033
VIA SEGURANA	VIA SEGURANA	12.29768	41.728348
A.CELLI	VIA  DEI TORRIANI 44	12.41943	41.88518000000001
ANGELO CELLI	VIA TORRIANI 44	12.41943	41.88518000000001
ILDEBRANDO PIZZETTI	VIA DELLA PISANA, 168	12.4171257	41.8807204
LIA LUMBROSO BESSO	VIA GIUSEPPE MAZZATINTI, 15	12.4103467	41.9582667
ANTONIO BERTOLOTTI	VIA GIUSEPPE MAZZATINTI, 37	12.4103467	41.9582667
L.L.BESSO	VIA GIUSEPPE MAZZATINTI, 15	12.4103467	41.9582667
MONTE ARSICCIO	VIA CIAMPOLI 21	12.4139571	41.9575019
GIULIO CESARE	VIA CONTE DI CARMAGNOLA, 27	12.53391	41.89024999999999
GIULIO CESARE	VIA CONTE DI CARMAGNOLA, 27	12.53391	41.89024999999999
VITTORIO PICCININI	VIA F. FIORENTINI, 48	12.5555897	41.9091338
CD MAHATMA GANDHI	VIA CORINALDO 41	12.5853783	41.9378572
MAHATMA GANDHI	VIA CORINALDO 41	12.5853783	41.9378572
VIA FABRIANO	VIA FABRIANO, 59	12.58225	41.93881
VIA PENNABILLI	VIA PENNABILLI 19	12.588024	41.9354637
P.ZZA PAOLO ROSSI	P.ZZA PAOLO ROSSI	12.5848356	41.950587
RIO DE JANEIRO	VIA FRANCESCO VALAGUSSA 28	12.4454863	41.8587982
RIO DE JANEIRO	VIA F. VALAGUSSA 28	12.4454863	41.8587982
CESANA	VIA N. PARBONI, 7	12.4673465	41.8798862
IQBAL MASIH	VIA F.FERRAIRONI, 38	12.5582488	41.8792254
MASIH IQBAL	VIA FERRAIRONI, 38	12.5582488	41.8792254
VIA RENZINI	VIA RENZINI	12.44369	41.7802309
CD L. PIRANDELLO	VIA CUTIGLIANO 82	12.46179	41.84842
L. PIRANDELLO	VIA CUTIGLIANO,  82	12.46179	41.84842
PONTE GALERIA	VIA PORTUENSE, 1475	12.3427136	41.8170914
C. GRAZIOSI	VIA GREVE, 105	12.4563048	41.8411974
ANNA MAGNANI	VIA VAL MAGGIA 21	12.5185873	41.9426089
ANNA MAGNANI	VIA VAL MAGGIA 21	12.5185873	41.9426089
JEAN PIAGET	VIA SEGGIANO 34	12.514878	41.95243749999999
ALBERTO MANZI	VIA VALDARNO,6	12.5241229	41.9337942
CHICO MENDEZ	VIA POSEIDONE 39	12.61904	41.8705
PIERO DELLA FRANCESCA	VIA TELEMACO SIGNORINI,78	12.3569506	41.77572929999999
PIERO DELLA FRANCESCA	VIA T. SIGNORINI 78	12.4849066	41.7954611
SC.EL.ANNESSA C.N.V.EM.LE II	PIAZZA MONTE GRAPPA 5	12.4693673	41.9191436
SC.EL.ANNESSA C.N.V.EM.LE II	PIAZZA MONTE GRAPPA 5	12.4693673	41.9191436
BAMBINI DEL MONDO	VIA F. GENTILE 40	12.5857309	41.8546463
BAMBINI DEL MONDO	VIA F. GENTILE 40	12.5857309	41.8546463
CD D'ANTONA-BIAGI	VIA GROTTA PERFETTA, 615	12.5142426	41.8332226
ENZO FERRARI	VIALE ERMINIO SPALLA 36	12.5134567	41.83259839999999
D'ANTONA-BIAGI	VIA GROTTA PERFETTA 615	12.5142426	41.8332226
RAIMONDI	VIALE C.T. ODESCALCHI, 71	12.5000642	41.8544649
PABLO PICASSO	VIA MILLET, 21	12.6516416	41.8614371
QUINQUEREMI	VIA DELLE QUINQUEREMI, 19	12.29403	41.72408
VIA CAPO D'ARMI	VIA CAPO D'ARMI, 80	12.4963655	41.9027835
VIA MASSA MARITTIMA, 1	VIA MASSA MARITTIMA, 1	12.4375765	41.8420192
COLLODI	VIA MASSA MARITTIMA 1	12.4375765	41.8420192
GIORGIO PERLASCA	VIA MARCO TULLIO ZANZUCCHI, 21	12.4429364	41.841973
ARVALIA	VIA MONTE DELLE CAPRE, 39	12.4302533	41.84486039999999
CAPPONI	VIA S. PANTALEO CAMPANO 41	12.437931	41.8505276
VIA DELLA PISANA, 357	VIA BRAVETTA, 336	12.42666	41.87858
EMANUELA LOI	VIA DELLA PISANA, 357	12.41234	41.86952
BUON PASTORE	VIA BRAVETTA 336	12.42666	41.87858
CD E. MORANTE	VIA CASAL DEL MARMO  N.212	12.4014314	41.9542672
SANT'ANDREA	VIA ASCREA	12.4098987	41.9670467
VIA CASAL DEL MARMO	VIA CASAL DEL MARMO, 212	12.4014314	41.9542672
VIA ASCREA 26	VIA ASCREA,26	12.4112102	41.9666874
PAPA WOJTYLA	VIA SORISO, 41	12.408047	41.90184319999999
PAPA WOJTYLA	VIA SORISO, 41	12.408047	41.90184319999999
VENTUNO APRILE	VIA LUCA PASSI, 57	12.4111116	41.8938365
VIA CILEA	VIA CILEA 269	12.3747485	41.7492129
VIA CILEA	VIA CILEA 269	12.3747485	41.7492129
GIUSEPPE UNGARETTI	VIALE TOGLIATTI, 781	12.5730528	41.883776
CINQUINA	VIA SERASSI 75	12.56509	41.97855
REGINA MARGHERITA	VIA MADONNA DELL'ORTO 2	12.4755717	41.886477
BADINI	P.ZZA SANT'ALESSIO, 34	12.690288	41.8756648
F. FRATINI	VIA CASTEL GIUBILEO,41	12.50596	41.98776
GIOVANNI PAOLO I	VIA DELLO SCALO DI SETTEBAGNI, 45	12.5205012	42.006623
VITTORIO VENETO	VIA POMONA	12.5538123	41.9167821
ALBERTI	P.ZZA F. SACCO 11	12.5601457	41.9163883
VIA PIETRALATA, 319	VIA PIETRALATA 319	12.5470466	41.9210828
C. LEVI	VIA SERRAPETRONA, 121	12.5200626	41.9778829
ANNA FRANK	VIA DON GIUSTINO MARIA RUSSOLILLO 64	12.5176283	41.9706908
SETTEMBRINI	VIA DEL LAVATORE 38	12.4841871	41.9010203
REGINA ELENA	VIA PUGLIE 6	12.4951656	41.9100475
PESTALOZZI	VIA MONTEBELLO 122	12.502706	41.9073314
C.A. DALLA CHIESA	VIA FOSSACESIA, 63	12.57668	41.92496
E. SALGARI	VIA PALOMBINI, 39	12.4297743	41.89681239999999
PONTEMAMMOLO	VIA G. CIAMICIAN 32	12.5711904	41.9289006
VIA L. PALENCO - LOC. REBIBBIA	VIA L. PALENCO, 61	12.5675822	41.9345306
PRATOLUNGO	VIA ELENA BRANDIZZI GIANNI, 68	12.5792682	41.9337358
BUENOS AYRES	VIA R.FUCINI, 265	12.5514041	41.9472506
NUZZO	VIA RUBELLIA 31	12.6230218	41.93995169999999
LUIGI VOLPICELLI	VIA DELLE ALZAVOLE 21	12.6005585	41.8740987
E. TARANTELLI	VIA MELIZZANO	12.6324869	41.8901198
VIA NIOBE	VIA NIOBE 50	12.6156751	41.8223554
BORGATA CASALOTTO	VIA ROCCA IMPERIALE 37/39	12.6109497	41.8229926
CENTRONI	VIA FOSSO DI S. ANDREA 77	12.6931738	41.9111414
MARINI	VIA DELLE SALINE, 4	12.3021225	41.7609439
VIA FONTANILE ANAGNINO	VIA FONTANILE ANAGNINO 123/D	12.6023878	41.8161338
I.C.MARCO ULPIO TRAIANO	VIA DI DRAGONE, 451	12.3284601	41.7887022
ROMANINA	VIA GREGORACI, 70	12.6003674	41.8446347
GREGNA S. ANDREA	VIA DELLA SETA, 8	12.4333707	41.8078171
SAN NICOLA II	VIA CEVA 248	12.3520093	41.9741424
PIANO ZONA 74	VIA D. AZZOLINO 33	12.4044933	41.9155833
SAN FRANCESCO D'ASSISI	PIAZZA FRANCESCO BORGONGINI DUCA 5	12.4494174	41.8943245
DUE OTTOBRE	VIA S.MARIA ALLE FORNACI3	12.4555985	41.8978095
CAIROLI	VIA G. BRUNO N.2	12.4154627	41.9293605
VICO	P.LE EROI 14	12.4485508	41.90954199999999
LEOPARDI	PARCO DELLA VITTORIA, 30	12.4502178	41.9256415
W. A. MOZART	V.LE CASTEL PORZIANO 514	12.3833618	41.7403114
GALILEO GALILEI	VIA TENUTA DI TORRENOVA, 128	12.6186735	41.8585059
AURELIO POZZI	VIA CASILINA 1374	12.6351189	41.863668
VIA STAZ. PRIMA PORTA	VIA STAZIONE PRIMA PORTA  16	12.4924159	42.0004682
GROTTAROSSA	VIA VALLE DEL VESCOVO,25	12.48674	41.96366
LARGO CASTELSEPRIO	LARGO CASTELSEPRIO 9	12.4792024	41.991556
VIA BREMBIO	VIA BREMBIO,83	12.4871591	41.994959
I. DELLA GIOVANNA	VIA I. DELLA GIOVANNA, 125	12.3481935	41.8703371
TOMBA DI NERONE	VIA VIBIO MARIANO 105	12.44827	41.96826
VIA AL VI MIGLIO	VIA AL VI MIGLIO, 78	12.44429	41.97016
VIA SAN GODENZO	VIA SAN GODENZO 200	12.4528189	41.9608056
VIGNA MURATA	VIA VINCENZO DRAGO, 108	12.5059031	41.8206884
MILLEVOI	VIA ANDREA MILLEVOI,800	12.5218104	41.8169308
CLINICA NEUROPSICHIATRICA INFAN	VIA DEI SABELLI	12.5164361	41.8975533
REP.ONC.UNIV.LA SAPIENZA	V.LE R.ELENA, 324	12.514018	41.9047895
GRAZIOLI LANTE DELLA ROVERE	VIA TEVERE 22	12.4963728	41.9135038
A. BALDI	VIA SISTO IV 176	12.4202573	41.9098721
CORRADO ALVARO	VIA MARVASI, 11	12.4113451	41.8902454
C. NOBILI	VIA G. BITOSSI, 5	12.440469	41.9261789
VIA APPIANO	VIA APPIANO, 15	12.438063	41.9136283
IST.STAT.SORDOMUTI - ELEM.	VIA NOMENTANA, 56	12.5076548	41.91337619999999
PARCO DI VEIO	VIA FOSSO FONTANILETTO 29/B	12.43838	41.97405
LA CROCIERA	VIA GARRA 40	12.3786521	41.7892115
PISACANE	VIA ACQUA BULLICANTE 30	12.5432751	41.8817353
G.PUCCINI	V.LE DEI CONSOLI 16	12.55499	41.86321
DON GIOACCHINO REY	VIA SESTIO MENAS, 125	12.5510637	41.8668422
FEDERICO FELLINI	VIA P. STABILINI 19	12.5945561	41.8524158
SAN VITTORINO	VIA CRUCIS, 15	12.7896051	41.9136151
CORCOLLE-SPINETOLI	VIA SPINETOLI 96	12.7275915	41.9136358
VIA CATIGNANO	VIA CATIGNANO, 4	12.6921669	41.90587559999999
OSA I	VIA POLENSE, 1728	12.7029238	41.8953175
VIA CITTA' S. ANGELO	VIA CITTA' S. ANGELO, 31	12.6693516	41.91920229999999
V. CHIZZOLINI	VIA FOSSO DELL'OSA 507	12.68151	41.90872
VIA GUIDO CORBELLINI	VIA GUIDO CORBELLINI 35	12.66364	41.90838
PIAZZA MUGGIA	P.ZZA MUGGIA 3	12.6538224	41.9094369
MARTELLI	VIA MEDAIL, 31	12.6695463	41.9244442
MARCATI	VIA RUGANTINO 88	12.580625	41.8637988
G. VERNE	VIA DEI TORDI, 38	12.591381	41.8712095
S.QUASIMODO	VIA LATINA 550	12.52874	41.86557
NEGRI	VIA LATINA 303	12.5215568	41.8697257
VILLA LAZZARONI	VIA APPIA NUOVA 522	12.5234039	41.8719581
DE FINETTI	VIA BRUNO DE FINETTI, 170/B	12.4855619	41.7922857
A. GRAMSCI	VIA LAURENTINA 710	12.4841129	41.8158333
ADA TAGLIACOZZO	VIA CARLO EMILIO GADDA, 80	12.4718025	41.8108486
MALAFEDE 2	VIA PIERO GHERARDI, 39	12.3920849	41.7875148
MALAFEDE	VIA GIORGIO DE LULLO, 98/110	12.3942067	41.7859633
